Topic 0: 0.282*"data" + 0.066*"role" + 0.058*"intelligence" + 0.048*"finance" + 0.040*"toxic" + 0.031*"tasks" + 0.030*"excellence" + 0.025*"artificial" + 0.018*"validation" + 0.017*"transformation"
Topic 1: 0.023*"really" + 0.014*"also" + 0.009*"people" + 0.009*"like" + 0.009*"great" + 0.008*"show" + 0.008*"welcome" + 0.008*"one" + 0.008*"world" + 0.007*"started"
Topic 2: 0.167*"bones" + 0.071*"patch" + 0.053*"julian" + 0.041*"simone" + 0.038*"verbal" + 0.013*"endlessly" + 0.012*"skelton" + 0.012*"unsettling" + 0.008*"imprisonment" + 0.007*"detectors"
Topic 3: 0.135*"block" + 0.060*"socks" + 0.045*"ingredients" + 0.045*"pole" + 0.036*"jules" + 0.024*"grams" + 0.022*"inflammation" + 0.022*"ratio" + 0.021*"obscure" + 0.021*"wager"
Topic 4: 0.302*"book" + 0.149*"writing" + 0.129*"write" + 0.048*"reading" + 0.043*"read" + 0.034*"writer" + 0.019*"literature" + 0.018*"poem" + 0.017*"published" + 0.016*"russian"
Topic 5: 0.075*"cook" + 0.065*"steam" + 0.063*"shower" + 0.062*"cody" + 0.048*"beef" + 0.044*"julie" + 0.036*"wright" + 0.030*"facetime" + 0.029*"parallel" + 0.026*"bacon"
Topic 6: 0.065*"black" + 0.041*"people" + 0.039*"white" + 0.035*"george" + 0.021*"floyd" + 0.020*"lives" + 0.018*"racism" + 0.017*"country" + 0.017*"matter" + 0.015*"police"
Topic 7: 0.094*"filling" + 0.082*"trailer" + 0.069*"rack" + 0.058*"marie" + 0.037*"lecture" + 0.032*"aid" + 0.023*"gameplay" + 0.021*"cyprus" + 0.021*"fafsa" + 0.019*"scholarships"
Topic 8: 0.023*"years" + 0.017*"time" + 0.017*"went" + 0.015*"like" + 0.014*"would" + 0.014*"family" + 0.014*"dad" + 0.012*"started" + 0.011*"old" + 0.011*"remember"
Topic 9: 0.323*"land" + 0.102*"salt" + 0.053*"egypt" + 0.044*"lamb" + 0.027*"slaves" + 0.022*"redeemed" + 0.022*"iowa" + 0.021*"slavery" + 0.015*"wes" + 0.015*"formed"
Topic 10: 0.159*"matt" + 0.049*"bet" + 0.046*"vegas" + 0.029*"nhl" + 0.027*"las" + 0.025*"mgm" + 0.024*"snow" + 0.022*"gambling" + 0.018*"hepatitis" + 0.016*"stanley"
Topic 11: 0.339*"season" + 0.057*"kelly" + 0.046*"bob" + 0.026*"series" + 0.026*"run" + 0.016*"ezra" + 0.014*"year" + 0.013*"howard" + 0.012*"current" + 0.011*"runs"
Topic 12: 0.052*"know" + 0.018*"going" + 0.016*"think" + 0.015*"get" + 0.015*"like" + 0.013*"really" + 0.012*"lot" + 0.012*"got" + 0.012*"back" + 0.011*"kind"
Topic 13: 0.392*"dog" + 0.166*"dogs" + 0.067*"pet" + 0.020*"puppy" + 0.015*"adorable" + 0.011*"shepherds" + 0.010*"val" + 0.009*"training" + 0.008*"regina" + 0.006*"train"
Topic 14: 0.431*"list" + 0.075*"fan" + 0.043*"microsoft" + 0.028*"routines" + 0.021*"android" + 0.019*"naomi" + 0.017*"memo" + 0.016*"transformative" + 0.016*"fandom" + 0.016*"todo"
Topic 15: 0.081*"lewis" + 0.061*"checkout" + 0.058*"throat" + 0.056*"farmer" + 0.055*"surrender" + 0.045*"observe" + 0.039*"organic" + 0.038*"chickens" + 0.038*"brewing" + 0.026*"cozy"
Topic 16: 0.144*"ben" + 0.092*"seed" + 0.072*"singing" + 0.028*"sherry" + 0.028*"branches" + 0.023*"generations" + 0.022*"micah" + 0.020*"thou" + 0.018*"seeds" + 0.014*"thy"
Topic 17: 0.085*"vote" + 0.063*"kansas" + 0.053*"missouri" + 0.043*"fort" + 0.043*"louis" + 0.038*"oklahoma" + 0.033*"penny" + 0.031*"false" + 0.029*"summit" + 0.028*"elections"
Topic 18: 0.192*"lift" + 0.047*"injustices" + 0.045*"submission" + 0.044*"wells" + 0.042*"creed" + 0.037*"eagle" + 0.034*"hopping" + 0.030*"sew" + 0.009*"contradict" + 0.008*"worstcase"
Topic 19: 0.177*"building" + 0.051*"buildings" + 0.047*"christopher" + 0.046*"podcasters" + 0.044*"library" + 0.036*"jenny" + 0.027*"architecture" + 0.025*"interior" + 0.025*"lighting" + 0.021*"sponsorship"
Topic 20: 0.089*"comics" + 0.072*"michelle" + 0.068*"comic" + 0.049*"champ" + 0.047*"anna" + 0.031*"stem" + 0.031*"arc" + 0.024*"farther" + 0.023*"oscar" + 0.022*"nxt"
Topic 21: 0.116*"adam" + 0.065*"decision" + 0.031*"decisions" + 0.030*"sin" + 0.015*"committed" + 0.014*"galatians" + 0.013*"kidney" + 0.013*"born" + 0.012*"free" + 0.012*"sinned"
Topic 22: 0.089*"pronounce" + 0.061*"symbol" + 0.055*"borders" + 0.043*"midweek" + 0.021*"correction" + 0.020*"accelerating" + 0.018*"borrowed" + 0.017*"ranges" + 0.016*"surfer" + 0.009*"benign"
Topic 23: 0.040*"club" + 0.030*"sort" + 0.027*"obviously" + 0.027*"well" + 0.026*"chris" + 0.018*"larry" + 0.017*"jack" + 0.017*"quite" + 0.015*"bit" + 0.015*"mate"
Topic 24: 0.026*"podcast" + 0.022*"facebook" + 0.021*"media" + 0.020*"show" + 0.018*"get" + 0.017*"social" + 0.016*"youtube" + 0.016*"new" + 0.015*"instagram" + 0.013*"content"
Topic 25: 0.153*"revolution" + 0.098*"russia" + 0.067*"europe" + 0.035*"european" + 0.022*"constraints" + 0.017*"hungary" + 0.013*"invaded" + 0.012*"russians" + 0.011*"invade" + 0.011*"authoritarian"
Topic 26: 0.088*"grand" + 0.041*"spooky" + 0.032*"ford" + 0.026*"gabe" + 0.024*"funeral" + 0.024*"hannity" + 0.023*"cow" + 0.022*"elvis" + 0.019*"responsibly" + 0.018*"eden"
Topic 27: 0.022*"said" + 0.013*"man" + 0.013*"wrestling" + 0.013*"would" + 0.011*"could" + 0.011*"thought" + 0.010*"story" + 0.009*"one" + 0.009*"dream" + 0.008*"know"
Topic 28: 0.052*"properties" + 0.042*"mortgage" + 0.040*"loan" + 0.031*"returns" + 0.028*"loans" + 0.028*"property" + 0.026*"equity" + 0.025*"memory" + 0.021*"houses" + 0.020*"elbow"
Topic 29: 0.061*"blah" + 0.029*"structure" + 0.023*"item" + 0.018*"scott" + 0.017*"tommy" + 0.015*"four" + 0.015*"mars" + 0.014*"oxford" + 0.014*"storage" + 0.013*"privacy"
Topic 30: 0.190*"app" + 0.062*"cherry" + 0.060*"hunting" + 0.056*"gear" + 0.046*"wayne" + 0.040*"hunt" + 0.026*"available" + 0.025*"download" + 0.024*"jennifer" + 0.020*"elevated"
Topic 31: 0.073*"seo" + 0.056*"blueberry" + 0.051*"tank" + 0.040*"sacred" + 0.037*"carl" + 0.034*"paige" + 0.029*"much" + 0.029*"ask" + 0.025*"fierce" + 0.024*"feminine"
Topic 32: 0.098*"lord" + 0.050*"thank" + 0.046*"god" + 0.032*"amen" + 0.029*"name" + 0.023*"morning" + 0.019*"praise" + 0.017*"let" + 0.014*"heart" + 0.013*"today"
Topic 33: 0.158*"wild" + 0.056*"charles" + 0.045*"marketplace" + 0.038*"sir" + 0.033*"pepsi" + 0.028*"plain" + 0.023*"pulse" + 0.022*"rome" + 0.020*"lane" + 0.019*"wilderness"
Topic 34: 0.474*"laughter" + 0.024*"fintech" + 0.020*"mattress" + 0.020*"bolt" + 0.015*"kira" + 0.013*"sirens" + 0.011*"deli" + 0.010*"coats" + 0.006*"hinted" + 0.005*"telemetry"
Topic 35: 0.161*"share" + 0.151*"amazing" + 0.130*"speak" + 0.115*"help" + 0.077*"many" + 0.069*"someone" + 0.060*"connect" + 0.049*"shared" + 0.032*"ideas" + 0.024*"space"
Topic 36: 0.088*"japan" + 0.047*"japanese" + 0.043*"influence" + 0.040*"agenda" + 0.037*"harvard" + 0.029*"demons" + 0.028*"nightmare" + 0.026*"association" + 0.023*"demon" + 0.022*"associations"
Topic 37: 0.116*"banking" + 0.082*"workplace" + 0.063*"workforce" + 0.047*"advisory" + 0.038*"choir" + 0.033*"intersection" + 0.032*"alumni" + 0.023*"sacrament" + 0.015*"jll" + 0.014*"disbelief"
Topic 38: 0.072*"women" + 0.038*"woman" + 0.034*"mother" + 0.026*"men" + 0.024*"sex" + 0.018*"relationship" + 0.017*"today" + 0.016*"life" + 0.015*"marriage" + 0.015*"mom"
Topic 39: 0.203*"fellowship" + 0.087*"shifting" + 0.057*"storms" + 0.037*"activated" + 0.020*"graciously" + 0.010*"forwarded" + 0.007*"escalated" + 0.000*"get" + 0.000*"like" + 0.000*"going"
Topic 40: 0.281*"believe" + 0.193*"worse" + 0.170*"broken" + 0.019*"vessels" + 0.017*"bernie" + 0.015*"schwartz" + 0.014*"bothering" + 0.007*"genealogies" + 0.006*"magnesium" + 0.005*"discharged"
Topic 41: 0.167*"north" + 0.105*"gas" + 0.035*"grain" + 0.030*"mississippi" + 0.029*"corn" + 0.029*"avenue" + 0.022*"females" + 0.020*"holly" + 0.017*"thinkers" + 0.017*"fauci"
Topic 42: 0.043*"pray" + 0.024*"prayer" + 0.020*"word" + 0.019*"peace" + 0.018*"day" + 0.017*"may" + 0.015*"world" + 0.013*"god" + 0.011*"father" + 0.011*"ask"
Topic 43: 0.196*"king" + 0.093*"identity" + 0.061*"israel" + 0.042*"army" + 0.041*"kings" + 0.039*"jewish" + 0.031*"jerusalem" + 0.024*"jews" + 0.015*"iran" + 0.013*"war"
Topic 44: 0.156*"black" + 0.103*"american" + 0.060*"amy" + 0.055*"taylor" + 0.055*"culture" + 0.053*"african" + 0.031*"america" + 0.026*"eric" + 0.019*"folks" + 0.017*"ethical"
Topic 45: 0.073*"believe" + 0.051*"sing" + 0.050*"fantasy" + 0.050*"five" + 0.046*"afraid" + 0.034*"speak" + 0.025*"waiting" + 0.025*"man" + 0.025*"years" + 0.025*"pretend"
Topic 46: 0.177*"christian" + 0.119*"kill" + 0.092*"great" + 0.044*"critical" + 0.041*"internal" + 0.038*"show" + 0.031*"think" + 0.031*"evan" + 0.028*"neil" + 0.022*"brent"
Topic 47: 0.177*"restaurant" + 0.144*"site" + 0.085*"membership" + 0.071*"sites" + 0.054*"divide" + 0.022*"conceived" + 0.021*"haul" + 0.014*"frustrations" + 0.014*"fleet" + 0.013*"ferrari"
Topic 48: 0.353*"joy" + 0.056*"angels" + 0.046*"meditate" + 0.041*"treasure" + 0.037*"field" + 0.037*"arise" + 0.028*"deepest" + 0.017*"whisper" + 0.016*"affirmations" + 0.014*"fiery"
Topic 49: 0.147*"like" + 0.138*"yeah" + 0.028*"right" + 0.025*"know" + 0.022*"okay" + 0.021*"matched" + 0.019*"one" + 0.015*"well" + 0.014*"brunswick" + 0.013*"got"
Topic 50: 0.067*"headache" + 0.039*"jaws" + 0.027*"squared" + 0.000*"like" + 0.000*"think" + 0.000*"know" + 0.000*"exhibition" + 0.000*"smallest" + 0.000*"would" + 0.000*"yeah"
Topic 51: 0.138*"ron" + 0.090*"clouds" + 0.050*"keto" + 0.043*"carbs" + 0.042*"carb" + 0.040*"dancer" + 0.028*"pension" + 0.021*"texture" + 0.018*"fluffy" + 0.016*"rigid"
Topic 52: 0.133*"silence" + 0.113*"gary" + 0.062*"exodus" + 0.060*"fired" + 0.059*"antifa" + 0.046*"torn" + 0.033*"commit" + 0.029*"curtain" + 0.021*"corruption" + 0.020*"tabernacle"
Topic 53: 0.068*"marissa" + 0.045*"wick" + 0.024*"artemis" + 0.017*"cuddling" + 0.016*"calmness" + 0.011*"fowl" + 0.000*"like" + 0.000*"know" + 0.000*"yeah" + 0.000*"one"
Topic 54: 0.763*"fear" + 0.121*"afraid" + 0.012*"fears" + 0.006*"netherlands" + 0.000*"speak" + 0.000*"believe" + 0.000*"help" + 0.000*"years" + 0.000*"let" + 0.000*"many"
Topic 55: 0.083*"thomas" + 0.076*"prison" + 0.056*"geniuses" + 0.024*"bishop" + 0.021*"criminal" + 0.021*"paint" + 0.020*"wilson" + 0.019*"wheels" + 0.015*"painting" + 0.015*"mcdonald"
Topic 56: 0.040*"think" + 0.035*"kind" + 0.029*"really" + 0.018*"sort" + 0.016*"people" + 0.016*"actually" + 0.014*"lot" + 0.013*"like" + 0.013*"things" + 0.012*"know"
Topic 57: 0.165*"ride" + 0.115*"bike" + 0.097*"speed" + 0.065*"road" + 0.054*"bikes" + 0.052*"riding" + 0.034*"rider" + 0.030*"vehicle" + 0.028*"helmet" + 0.024*"wheel"
Topic 58: 0.114*"sarah" + 0.085*"theology" + 0.062*"houston" + 0.039*"kenneth" + 0.036*"theological" + 0.035*"seminary" + 0.030*"christianity" + 0.026*"giveaway" + 0.025*"testament" + 0.023*"professor"
Topic 59: 0.809*"crime" + 0.027*"murder" + 0.013*"skinny" + 0.007*"cuba" + 0.006*"syria" + 0.004*"deity" + 0.004*"chess" + 0.003*"titan" + 0.003*"template" + 0.003*"antioch"
Topic 60: 0.083*"california" + 0.071*"san" + 0.045*"governor" + 0.040*"fox" + 0.035*"diego" + 0.023*"county" + 0.020*"roger" + 0.018*"oregon" + 0.018*"liberty" + 0.018*"joey"
Topic 61: 0.312*"practice" + 0.133*"carolina" + 0.050*"howell" + 0.033*"peer" + 0.031*"scholarship" + 0.026*"certification" + 0.021*"teresa" + 0.012*"donnie" + 0.011*"coastal" + 0.011*"prepares"
Topic 62: 0.168*"song" + 0.110*"album" + 0.075*"songs" + 0.066*"wine" + 0.039*"military" + 0.032*"record" + 0.024*"records" + 0.020*"albums" + 0.017*"lyrics" + 0.016*"veterans"
Topic 63: 0.140*"loss" + 0.119*"moment" + 0.079*"grief" + 0.065*"ted" + 0.062*"take" + 0.051*"going" + 0.046*"find" + 0.044*"ancestors" + 0.039*"film" + 0.021*"certified"
Topic 64: 0.099*"bar" + 0.086*"blue" + 0.037*"emily" + 0.024*"built" + 0.017*"stars" + 0.016*"teammates" + 0.016*"pipeline" + 0.016*"verb" + 0.016*"network" + 0.014*"roy"
Topic 65: 0.401*"little" + 0.325*"bit" + 0.095*"going" + 0.027*"better" + 0.015*"sad" + 0.014*"news" + 0.011*"mention" + 0.010*"maybe" + 0.007*"cute" + 0.005*"seth"
Topic 66: 0.022*"new" + 0.017*"know" + 0.015*"make" + 0.014*"year" + 0.014*"kroger" + 0.011*"first" + 0.011*"great" + 0.011*"hockey" + 0.010*"nashville" + 0.010*"cheese"
Topic 67: 0.136*"supply" + 0.098*"chain" + 0.090*"victoria" + 0.058*"hashtag" + 0.046*"arthur" + 0.038*"surveillance" + 0.028*"manufacturers" + 0.020*"lucas" + 0.020*"theatre" + 0.016*"tina"
Topic 68: 0.149*"quit" + 0.123*"mindfulness" + 0.105*"strengths" + 0.054*"objective" + 0.050*"dale" + 0.042*"recruiting" + 0.033*"mindful" + 0.019*"achievements" + 0.017*"poorly" + 0.014*"present"
Topic 69: 0.112*"ice" + 0.064*"cream" + 0.059*"pure" + 0.042*"mold" + 0.042*"bucket" + 0.036*"patrick" + 0.027*"acid" + 0.025*"vinyl" + 0.020*"cbd" + 0.020*"airport"
Topic 70: 0.094*"gon" + 0.069*"like" + 0.060*"know" + 0.032*"got" + 0.027*"man" + 0.023*"fucking" + 0.018*"get" + 0.018*"guys" + 0.017*"right" + 0.017*"shit"
Topic 71: 0.039*"book" + 0.028*"read" + 0.027*"paul" + 0.024*"would" + 0.022*"first" + 0.019*"one" + 0.018*"david" + 0.017*"chapter" + 0.016*"books" + 0.013*"see"
Topic 72: 0.066*"president" + 0.058*"china" + 0.056*"trump" + 0.049*"party" + 0.034*"political" + 0.031*"country" + 0.030*"politics" + 0.023*"bill" + 0.023*"obama" + 0.019*"donald"
Topic 73: 0.009*"also" + 0.007*"would" + 0.007*"time" + 0.007*"one" + 0.006*"people" + 0.006*"new" + 0.006*"many" + 0.005*"may" + 0.005*"first" + 0.005*"need"
Topic 74: 0.142*"flow" + 0.131*"river" + 0.049*"excuses" + 0.039*"airbnb" + 0.033*"victor" + 0.031*"cape" + 0.025*"acres" + 0.023*"rivers" + 0.023*"wacky" + 0.021*"depend"
Topic 75: 0.181*"beauty" + 0.076*"favourite" + 0.073*"manifest" + 0.072*"communications" + 0.051*"ross" + 0.036*"manifestation" + 0.025*"ridge" + 0.021*"manifested" + 0.015*"fouryear" + 0.010*"meaningless"
Topic 76: 0.318*"skin" + 0.047*"bam" + 0.033*"visibility" + 0.032*"carpenter" + 0.024*"sacramento" + 0.022*"disabled" + 0.018*"senseless" + 0.015*"peck" + 0.014*"trolls" + 0.014*"mica"
Topic 77: 0.161*"peter" + 0.053*"kindness" + 0.052*"mama" + 0.043*"dust" + 0.043*"glorious" + 0.031*"troubled" + 0.026*"jones" + 0.021*"smiled" + 0.019*"yield" + 0.019*"papa"
Topic 78: 0.050*"dance" + 0.041*"month" + 0.040*"elizabeth" + 0.028*"mobile" + 0.023*"mint" + 0.023*"unlimited" + 0.022*"insurance" + 0.020*"graham" + 0.019*"icon" + 0.018*"per"
Topic 79: 0.108*"city" + 0.077*"news" + 0.069*"joe" + 0.054*"freedom" + 0.026*"york" + 0.024*"local" + 0.023*"watch" + 0.019*"regard" + 0.018*"religious" + 0.016*"mayor"
Topic 80: 0.067*"fish" + 0.050*"plate" + 0.041*"jake" + 0.035*"robert" + 0.031*"fishing" + 0.023*"bourbon" + 0.021*"plastic" + 0.019*"whiskey" + 0.015*"liquid" + 0.015*"revival"
Topic 81: 0.253*"fast" + 0.094*"fasting" + 0.063*"statistics" + 0.053*"stance" + 0.030*"warn" + 0.019*"hesitant" + 0.013*"bandwagon" + 0.013*"intermittent" + 0.009*"validity" + 0.006*"photographing"
Topic 82: 0.143*"elements" + 0.107*"waves" + 0.070*"melbourne" + 0.033*"walter" + 0.025*"assembled" + 0.023*"intellect" + 0.023*"widely" + 0.018*"observer" + 0.016*"dixon" + 0.012*"adherence"
Topic 83: 0.399*"jesus" + 0.110*"matthew" + 0.077*"christ" + 0.058*"heaven" + 0.038*"master" + 0.033*"beloved" + 0.031*"son" + 0.022*"parable" + 0.016*"accepted" + 0.014*"hallelujah"
Topic 84: 0.678*"philosophies" + 0.129*"simon" + 0.017*"cassidy" + 0.010*"buffett" + 0.010*"dividend" + 0.006*"recruited" + 0.005*"mosquito" + 0.005*"chapman" + 0.004*"academically" + 0.004*"stan"
Topic 85: 0.331*"mix" + 0.298*"vandalized" + 0.048*"sexual" + 0.029*"abuse" + 0.025*"domestic" + 0.025*"victim" + 0.018*"violence" + 0.014*"trauma" + 0.012*"assault" + 0.011*"rape"
Topic 86: 0.308*"star" + 0.163*"wars" + 0.069*"score" + 0.026*"bully" + 0.025*"clone" + 0.022*"rated" + 0.019*"siege" + 0.016*"mandalorian" + 0.014*"force" + 0.012*"scores"
Topic 87: 0.076*"abusive" + 0.072*"texts" + 0.034*"submarine" + 0.031*"egyptians" + 0.018*"abuser" + 0.014*"prescribe" + 0.011*"abuse" + 0.011*"memorized" + 0.010*"ceramics" + 0.008*"lumbar"
Topic 88: 0.159*"golden" + 0.152*"flag" + 0.076*"concrete" + 0.037*"crushed" + 0.027*"shaming" + 0.023*"detect" + 0.021*"avoided" + 0.017*"bickering" + 0.015*"taller" + 0.004*"represents"
Topic 89: 0.045*"right" + 0.043*"two" + 0.035*"know" + 0.027*"world" + 0.027*"man" + 0.022*"one" + 0.020*"yeah" + 0.020*"house" + 0.020*"ago" + 0.017*"video"
Topic 90: 0.275*"grateful" + 0.158*"thankful" + 0.119*"connections" + 0.077*"gratitude" + 0.017*"dozens" + 0.015*"pierce" + 0.011*"springs" + 0.006*"attracts" + 0.006*"notepad" + 0.006*"springtime"
Topic 91: 0.205*"alabama" + 0.138*"apple" + 0.043*"apps" + 0.032*"discounts" + 0.027*"weights" + 0.018*"trails" + 0.017*"rhetoric" + 0.016*"kneeling" + 0.016*"container" + 0.014*"blacks"
Topic 92: 0.035*"edition" + 0.034*"friendship" + 0.031*"respect" + 0.028*"bone" + 0.028*"isolation" + 0.027*"attitude" + 0.018*"quiz" + 0.018*"syndrome" + 0.015*"giants" + 0.013*"relationships"
Topic 93: 0.013*"one" + 0.011*"would" + 0.011*"people" + 0.010*"world" + 0.008*"death" + 0.008*"person" + 0.006*"even" + 0.006*"human" + 0.006*"life" + 0.005*"may"
Topic 94: 0.062*"film" + 0.018*"story" + 0.017*"films" + 0.013*"series" + 0.011*"original" + 0.011*"universe" + 0.010*"documentary" + 0.009*"jesse" + 0.008*"like" + 0.008*"netflix"
Topic 95: 0.130*"design" + 0.075*"cat" + 0.043*"cats" + 0.042*"problems" + 0.039*"designer" + 0.029*"clay" + 0.025*"solve" + 0.021*"dolphins" + 0.016*"lore" + 0.015*"jill"
Topic 96: 0.140*"nonenglish" + 0.084*"miracle" + 0.052*"optimistic" + 0.042*"brown" + 0.035*"carlos" + 0.030*"replacement" + 0.029*"courtney" + 0.027*"pessimistic" + 0.023*"smiles" + 0.019*"macy"
Topic 97: 0.125*"sits" + 0.056*"menu" + 0.047*"fork" + 0.014*"sergio" + 0.000*"box" + 0.000*"containers" + 0.000*"know" + 0.000*"one" + 0.000*"first" + 0.000*"like"
Topic 98: 0.024*"one" + 0.023*"episode" + 0.022*"think" + 0.018*"show" + 0.016*"like" + 0.015*"going" + 0.013*"good" + 0.012*"get" + 0.010*"last" + 0.010*"week"
Topic 99: 0.185*"selling" + 0.133*"property" + 0.126*"sell" + 0.079*"psalm" + 0.056*"samuel" + 0.054*"sheep" + 0.034*"shepherd" + 0.024*"sale" + 0.020*"psalms" + 0.017*"flock"
Topic 100: 0.061*"boots" + 0.054*"prince" + 0.046*"celebrities" + 0.045*"witch" + 0.043*"woke" + 0.033*"replied" + 0.030*"goddess" + 0.026*"mysterious" + 0.025*"villa" + 0.020*"charming"
Topic 101: 0.664*"love" + 0.059*"light" + 0.025*"strength" + 0.021*"belt" + 0.011*"heart" + 0.010*"riches" + 0.009*"cruz" + 0.009*"judy" + 0.008*"arms" + 0.008*"shield"
Topic 102: 0.177*"clothes" + 0.089*"engine" + 0.063*"casual" + 0.050*"cable" + 0.042*"signals" + 0.029*"frederick" + 0.028*"retro" + 0.024*"console" + 0.023*"tvs" + 0.018*"balloons"
Topic 103: 0.040*"states" + 0.039*"government" + 0.026*"united" + 0.024*"war" + 0.023*"state" + 0.021*"speech" + 0.019*"general" + 0.014*"president" + 0.013*"chinese" + 0.012*"america"
Topic 104: 0.040*"patients" + 0.040*"medical" + 0.037*"care" + 0.032*"hospital" + 0.032*"patient" + 0.031*"doctor" + 0.029*"medicine" + 0.017*"see" + 0.016*"healthcare" + 0.016*"diagnosis"
Topic 105: 0.025*"people" + 0.025*"ads" + 0.024*"protest" + 0.023*"email" + 0.018*"video" + 0.018*"traffic" + 0.016*"target" + 0.016*"cops" + 0.015*"campaign" + 0.012*"agency"
Topic 106: 0.207*"ryan" + 0.101*"tim" + 0.051*"becky" + 0.043*"rip" + 0.025*"trivia" + 0.022*"scan" + 0.021*"reynolds" + 0.019*"bronze" + 0.019*"curry" + 0.016*"gigabytes"
Topic 107: 0.042*"attack" + 0.029*"miss" + 0.028*"guard" + 0.023*"shirt" + 0.022*"label" + 0.017*"filter" + 0.016*"points" + 0.016*"junk" + 0.016*"winner" + 0.015*"enemy"
Topic 108: 0.236*"choose" + 0.134*"gentle" + 0.070*"tennis" + 0.070*"birds" + 0.045*"indian" + 0.026*"advised" + 0.020*"magical" + 0.017*"mario" + 0.015*"tournaments" + 0.014*"mps"
Topic 109: 0.194*"law" + 0.097*"court" + 0.083*"texas" + 0.065*"justice" + 0.064*"judge" + 0.056*"legal" + 0.038*"case" + 0.032*"attorney" + 0.027*"supreme" + 0.022*"cases"
Topic 110: 0.274*"capture" + 0.143*"police" + 0.090*"officer" + 0.036*"officers" + 0.032*"climate" + 0.022*"knee" + 0.019*"enforcement" + 0.013*"department" + 0.013*"minnesota" + 0.012*"neck"
Topic 111: 0.317*"red" + 0.097*"letters" + 0.054*"collect" + 0.054*"sacrifice" + 0.050*"file" + 0.046*"motion" + 0.027*"sacrifices" + 0.023*"approval" + 0.020*"blankets" + 0.010*"identical"
Topic 112: 0.072*"lindsey" + 0.040*"tenth" + 0.036*"skins" + 0.035*"blossom" + 0.022*"overthrow" + 0.021*"shouts" + 0.020*"binder" + 0.009*"dropin" + 0.007*"prevailed" + 0.000*"like"
Topic 113: 0.081*"going" + 0.040*"money" + 0.039*"get" + 0.030*"right" + 0.027*"want" + 0.020*"let" + 0.018*"one" + 0.016*"make" + 0.014*"need" + 0.012*"give"
Topic 114: 0.128*"laugh" + 0.043*"humor" + 0.043*"doctors" + 0.043*"barbara" + 0.033*"hills" + 0.032*"bees" + 0.032*"bee" + 0.032*"creepy" + 0.030*"tales" + 0.024*"paranormal"
Topic 115: 0.498*"power" + 0.114*"blankaudio" + 0.063*"rose" + 0.030*"stones" + 0.020*"lawyer" + 0.019*"powerful" + 0.014*"bleeding" + 0.009*"directions" + 0.008*"courtroom" + 0.007*"competent"
Topic 116: 0.042*"pool" + 0.034*"ocean" + 0.031*"pat" + 0.028*"trash" + 0.027*"vacation" + 0.022*"moon" + 0.020*"rain" + 0.017*"swimming" + 0.014*"dirt" + 0.013*"spot"
Topic 117: 0.185*"school" + 0.059*"college" + 0.048*"high" + 0.048*"students" + 0.038*"class" + 0.035*"education" + 0.033*"student" + 0.032*"teacher" + 0.027*"teaching" + 0.025*"schools"
Topic 118: 0.036*"life" + 0.012*"today" + 0.009*"mind" + 0.009*"change" + 0.008*"time" + 0.008*"things" + 0.008*"podcast" + 0.007*"feel" + 0.007*"really" + 0.007*"work"
Topic 119: 0.275*"credit" + 0.168*"percent" + 0.088*"payment" + 0.084*"bills" + 0.031*"points" + 0.024*"inquiry" + 0.012*"cakes" + 0.008*"committees" + 0.004*"substantial" + 0.003*"strong"
Topic 120: 0.071*"financial" + 0.052*"plan" + 0.044*"tax" + 0.030*"planning" + 0.024*"retirement" + 0.022*"trust" + 0.022*"wealth" + 0.017*"money" + 0.016*"income" + 0.015*"questions"
Topic 121: 0.235*"nick" + 0.066*"wedding" + 0.047*"curse" + 0.035*"megan" + 0.033*"rap" + 0.028*"urban" + 0.027*"reese" + 0.027*"diversity" + 0.022*"thumbs" + 0.016*"salute"
Topic 122: 0.074*"food" + 0.064*"eat" + 0.040*"eating" + 0.026*"cells" + 0.025*"body" + 0.021*"sugar" + 0.020*"healthy" + 0.019*"diet" + 0.018*"fat" + 0.018*"weight"
Topic 123: 0.085*"lesson" + 0.037*"alma" + 0.033*"conflict" + 0.032*"judges" + 0.027*"karen" + 0.026*"lessons" + 0.023*"lists" + 0.020*"wasted" + 0.018*"bug" + 0.017*"complaint"
Topic 124: 0.170*"lee" + 0.077*"trials" + 0.051*"dean" + 0.041*"sammy" + 0.034*"holiness" + 0.030*"masses" + 0.023*"premier" + 0.023*"persistent" + 0.022*"highs" + 0.019*"trumpet"
Topic 125: 0.017*"week" + 0.013*"news" + 0.012*"back" + 0.011*"going" + 0.010*"last" + 0.009*"may" + 0.008*"two" + 0.008*"june" + 0.008*"year" + 0.007*"next"
Topic 126: 0.091*"smith" + 0.061*"gender" + 0.044*"nelson" + 0.043*"harvest" + 0.039*"warren" + 0.033*"wheat" + 0.026*"establishment" + 0.021*"interpret" + 0.020*"anderson" + 0.019*"acceptable"
Topic 127: 0.085*"concert" + 0.072*"dice" + 0.053*"liz" + 0.041*"zombie" + 0.029*"wreck" + 0.026*"carrot" + 0.024*"ripley" + 0.014*"crosscountry" + 0.014*"cheeky" + 0.011*"downloadable"
Topic 128: 0.222*"game" + 0.109*"games" + 0.096*"play" + 0.056*"playing" + 0.045*"played" + 0.037*"card" + 0.030*"kevin" + 0.028*"fun" + 0.025*"video" + 0.023*"cards"
Topic 129: 0.256*"match" + 0.091*"tournament" + 0.078*"matches" + 0.055*"desert" + 0.020*"finals" + 0.018*"narcissist" + 0.017*"sovereignty" + 0.016*"pose" + 0.016*"chester" + 0.015*"gallery"
Topic 130: 0.059*"real" + 0.049*"market" + 0.044*"estate" + 0.042*"language" + 0.035*"speaking" + 0.026*"foreign" + 0.025*"investing" + 0.019*"sales" + 0.017*"dan" + 0.014*"show"
Topic 131: 0.103*"mask" + 0.097*"wear" + 0.073*"wearing" + 0.071*"masks" + 0.063*"face" + 0.016*"hiv" + 0.015*"tent" + 0.015*"protect" + 0.011*"darren" + 0.011*"tshirt"
Topic 132: 0.126*"god" + 0.015*"faith" + 0.013*"christ" + 0.012*"says" + 0.012*"verse" + 0.012*"life" + 0.012*"word" + 0.009*"things" + 0.009*"lord" + 0.009*"one"
Topic 133: 0.181*"bright" + 0.069*"documents" + 0.043*"amanda" + 0.034*"ann" + 0.026*"granny" + 0.024*"vibration" + 0.024*"jenna" + 0.022*"powerhouse" + 0.021*"glowing" + 0.020*"katherine"
Topic 134: 0.133*"circle" + 0.090*"ireland" + 0.045*"irish" + 0.042*"buck" + 0.038*"dublin" + 0.032*"rogue" + 0.030*"kurt" + 0.028*"hometown" + 0.016*"surveys" + 0.013*"barcelona"
Topic 135: 0.093*"covid" + 0.054*"pandemic" + 0.051*"virus" + 0.040*"people" + 0.033*"coronavirus" + 0.032*"world" + 0.028*"south" + 0.027*"africa" + 0.024*"countries" + 0.021*"states"
Topic 136: 0.111*"cancer" + 0.064*"disease" + 0.064*"research" + 0.060*"common" + 0.044*"viruses" + 0.034*"lab" + 0.032*"surgery" + 0.026*"stem" + 0.018*"diseases" + 0.018*"organ"
Topic 137: 0.035*"companies" + 0.035*"company" + 0.028*"business" + 0.025*"industry" + 0.022*"work" + 0.021*"digital" + 0.019*"businesses" + 0.017*"office" + 0.016*"services" + 0.015*"employees"
Topic 138: 0.054*"farm" + 0.041*"plant" + 0.040*"liver" + 0.036*"oil" + 0.030*"milk" + 0.029*"garden" + 0.021*"meat" + 0.017*"cold" + 0.017*"farms" + 0.016*"animals"
Topic 139: 0.185*"craig" + 0.062*"riley" + 0.040*"performer" + 0.025*"conflicts" + 0.019*"parole" + 0.015*"cushions" + 0.014*"retelling" + 0.012*"islanders" + 0.011*"spartan" + 0.009*"stallone"
Topic 140: 0.017*"got" + 0.016*"time" + 0.015*"well" + 0.012*"good" + 0.011*"get" + 0.011*"know" + 0.011*"yeah" + 0.011*"kind" + 0.011*"today" + 0.011*"going"
Topic 141: 0.146*"los" + 0.128*"angeles" + 0.042*"singers" + 0.039*"journalism" + 0.034*"drummer" + 0.026*"authors" + 0.022*"rug" + 0.021*"lyric" + 0.020*"montgomery" + 0.018*"shaping"
Topic 142: 0.034*"katie" + 0.033*"kate" + 0.030*"alan" + 0.029*"atlanta" + 0.025*"rings" + 0.022*"foundation" + 0.022*"johnson" + 0.022*"paris" + 0.015*"milwaukee" + 0.015*"jerry"
Topic 143: 0.025*"made" + 0.023*"gold" + 0.018*"lake" + 0.018*"bus" + 0.016*"alcoholic" + 0.016*"silver" + 0.014*"station" + 0.011*"jersey" + 0.011*"nine" + 0.009*"four"
Topic 144: 0.048*"know" + 0.046*"like" + 0.027*"people" + 0.018*"want" + 0.016*"think" + 0.016*"going" + 0.014*"say" + 0.014*"things" + 0.013*"something" + 0.013*"get"
Topic 145: 0.118*"calm" + 0.100*"touch" + 0.089*"rise" + 0.071*"bridge" + 0.071*"way" + 0.059*"guess" + 0.042*"gates" + 0.037*"relaxed" + 0.024*"spine" + 0.020*"courts"
Topic 146: 0.155*"car" + 0.054*"cars" + 0.046*"drive" + 0.032*"tea" + 0.023*"austin" + 0.019*"ticket" + 0.019*"heather" + 0.016*"factory" + 0.014*"found" + 0.014*"electric"
Topic 147: 0.180*"hot" + 0.146*"cup" + 0.072*"sauce" + 0.069*"sweet" + 0.048*"juice" + 0.029*"tomatoes" + 0.026*"chip" + 0.023*"chips" + 0.020*"dip" + 0.018*"whilst"
Topic 148: 0.015*"see" + 0.014*"one" + 0.011*"get" + 0.010*"could" + 0.010*"room" + 0.010*"door" + 0.008*"away" + 0.008*"back" + 0.007*"around" + 0.007*"night"
Topic 149: 0.088*"body" + 0.062*"test" + 0.039*"breath" + 0.027*"heart" + 0.024*"feel" + 0.023*"breathe" + 0.023*"nose" + 0.022*"comfortable" + 0.021*"breathing" + 0.019*"deep"
Topic 150: 0.365*"father" + 0.218*"cell" + 0.088*"son" + 0.019*"fathers" + 0.019*"whoever" + 0.017*"blood" + 0.015*"said" + 0.014*"shoe" + 0.014*"messiah" + 0.010*"angel"
Topic 151: 0.110*"google" + 0.051*"rent" + 0.042*"affiliate" + 0.023*"auto" + 0.021*"kathy" + 0.017*"tap" + 0.017*"units" + 0.016*"ncaa" + 0.016*"mastermind" + 0.015*"deposit"
Topic 152: 0.101*"drinking" + 0.098*"drink" + 0.065*"alcohol" + 0.064*"page" + 0.047*"queen" + 0.036*"sober" + 0.031*"drunk" + 0.026*"meat" + 0.023*"day" + 0.020*"cooking"
Topic 153: 0.140*"ship" + 0.123*"courage" + 0.097*"lawyers" + 0.039*"lied" + 0.033*"wildlife" + 0.032*"applause" + 0.025*"elevator" + 0.023*"truthful" + 0.020*"casualty" + 0.015*"insignificant"
Topic 154: 0.041*"horse" + 0.034*"ghost" + 0.029*"butter" + 0.026*"andy" + 0.023*"jamie" + 0.022*"ohio" + 0.022*"candy" + 0.018*"cut" + 0.018*"linda" + 0.017*"peanut"
Topic 155: 0.460*"pain" + 0.137*"religion" + 0.027*"religions" + 0.021*"discomfort" + 0.004*"priscilla" + 0.003*"uncomfortable" + 0.002*"flourishing" + 0.000*"like" + 0.000*"back" + 0.000*"know"
Topic 156: 0.369*"water" + 0.134*"coffee" + 0.053*"drink" + 0.034*"drinks" + 0.032*"pot" + 0.024*"drinking" + 0.022*"glass" + 0.020*"smoking" + 0.018*"inches" + 0.016*"snack"
Topic 157: 0.123*"lauren" + 0.116*"organized" + 0.063*"kong" + 0.063*"hong" + 0.055*"kentucky" + 0.048*"recognition" + 0.041*"kit" + 0.032*"organization" + 0.031*"jacksonville" + 0.028*"donations"
Topic 158: 0.126*"isaac" + 0.073*"pillars" + 0.040*"visa" + 0.037*"sanctions" + 0.036*"soviet" + 0.028*"bot" + 0.018*"roadmap" + 0.015*"libertarian" + 0.015*"violations" + 0.014*"lcms"
Topic 159: 0.240*"rock" + 0.147*"band" + 0.132*"hair" + 0.058*"bands" + 0.054*"justin" + 0.024*"selfie" + 0.019*"streets" + 0.018*"singer" + 0.017*"rage" + 0.013*"lead"
Topic 160: 0.026*"players" + 0.026*"baseball" + 0.025*"season" + 0.024*"league" + 0.023*"going" + 0.016*"teams" + 0.016*"games" + 0.015*"sports" + 0.013*"team" + 0.013*"get"
Topic 161: 0.275*"fight" + 0.136*"conference" + 0.099*"anonymous" + 0.077*"press" + 0.070*"fighting" + 0.039*"ufc" + 0.027*"ali" + 0.024*"conferences" + 0.021*"boxing" + 0.020*"fighters"
Topic 162: 0.232*"sleep" + 0.069*"security" + 0.054*"sleeping" + 0.044*"frank" + 0.041*"cyber" + 0.040*"bed" + 0.039*"village" + 0.037*"night" + 0.034*"attacks" + 0.028*"asleep"
Topic 163: 0.545*"child" + 0.049*"payments" + 0.029*"parent" + 0.028*"repair" + 0.014*"changers" + 0.014*"dispute" + 0.010*"unstable" + 0.008*"thursdays" + 0.006*"tsunami" + 0.006*"affectionate"
Topic 164: 0.072*"business" + 0.023*"people" + 0.016*"marketing" + 0.013*"want" + 0.011*"help" + 0.010*"get" + 0.010*"product" + 0.010*"right" + 0.009*"one" + 0.009*"leadership"
Topic 165: 0.209*"inaudible" + 0.045*"barry" + 0.044*"contracts" + 0.038*"superstar" + 0.033*"filmmaking" + 0.024*"cleanse" + 0.023*"penalty" + 0.022*"eleven" + 0.019*"length" + 0.018*"mets"
Topic 166: 0.065*"day" + 0.033*"good" + 0.027*"morning" + 0.017*"happy" + 0.015*"time" + 0.014*"every" + 0.014*"today" + 0.014*"week" + 0.013*"hope" + 0.013*"get"
Topic 167: 0.249*"josh" + 0.162*"grant" + 0.042*"exclusion" + 0.032*"earthquake" + 0.028*"vineyard" + 0.023*"telehealth" + 0.016*"salem" + 0.014*"demonstration" + 0.012*"cuomo" + 0.010*"hipaa"
Topic 168: 0.210*"movie" + 0.097*"movies" + 0.042*"baby" + 0.023*"brad" + 0.021*"seen" + 0.019*"watched" + 0.018*"elephant" + 0.015*"disney" + 0.013*"animated" + 0.012*"hunter"
Topic 169: 0.176*"rights" + 0.079*"civil" + 0.077*"act" + 0.064*"doug" + 0.054*"abortion" + 0.054*"discrimination" + 0.035*"legislation" + 0.027*"filed" + 0.026*"lgbtq" + 0.023*"static"
Topic 170: 0.023*"sports" + 0.023*"team" + 0.017*"coach" + 0.017*"think" + 0.016*"football" + 0.014*"got" + 0.014*"year" + 0.013*"one" + 0.012*"really" + 0.011*"going"
Topic 171: 0.036*"podcast" + 0.027*"really" + 0.022*"episode" + 0.015*"talk" + 0.015*"going" + 0.014*"know" + 0.014*"like" + 0.012*"baffled" + 0.010*"want" + 0.010*"welcome"
Topic 172: 0.051*"quarterback" + 0.045*"williams" + 0.041*"tape" + 0.030*"pounds" + 0.028*"jared" + 0.025*"horses" + 0.023*"liverpool" + 0.020*"casey" + 0.016*"chelsea" + 0.015*"auburn"
Topic 173: 0.015*"also" + 0.010*"new" + 0.009*"world" + 0.008*"people" + 0.007*"many" + 0.007*"work" + 0.006*"thank" + 0.006*"richard" + 0.006*"one" + 0.006*"university"
Topic 174: 0.069*"sean" + 0.056*"crowd" + 0.052*"drew" + 0.039*"sea" + 0.032*"ring" + 0.028*"stand" + 0.028*"tyler" + 0.027*"tree" + 0.024*"prize" + 0.022*"ground"
Topic 175: 0.046*"weight" + 0.043*"episodes" + 0.033*"spotify" + 0.025*"podcast" + 0.025*"battle" + 0.024*"review" + 0.023*"check" + 0.022*"podcasts" + 0.021*"apple" + 0.020*"one"
Topic 176: 0.199*"communication" + 0.140*"communicate" + 0.060*"housing" + 0.040*"communicating" + 0.031*"doom" + 0.022*"deaf" + 0.018*"wholeness" + 0.017*"generating" + 0.017*"ethnicity" + 0.016*"joan"
Topic 177: 0.122*"rick" + 0.096*"injury" + 0.051*"olympic" + 0.045*"tier" + 0.039*"cafe" + 0.032*"wallet" + 0.031*"tokyo" + 0.021*"eligibility" + 0.020*"posed" + 0.017*"member"
Topic 178: 0.141*"document" + 0.139*"preparation" + 0.074*"disability" + 0.016*"faceoff" + 0.013*"defect" + 0.006*"disabled" + 0.005*"signed" + 0.000*"preparing" + 0.000*"date" + 0.000*"documents"
Topic 179: 0.045*"health" + 0.026*"mental" + 0.021*"people" + 0.016*"really" + 0.014*"anxiety" + 0.011*"well" + 0.011*"depression" + 0.010*"stress" + 0.009*"also" + 0.009*"help"
Topic 180: 0.269*"music" + 0.064*"playing" + 0.026*"upbeat" + 0.016*"guitar" + 0.016*"play" + 0.010*"sound" + 0.008*"band" + 0.008*"piano" + 0.007*"songs" + 0.007*"record"
Topic 181: 0.000*"know" + 0.000*"really" + 0.000*"work" + 0.000*"back" + 0.000*"year" + 0.000*"new" + 0.000*"around" + 0.000*"like" + 0.000*"well" + 0.000*"lot"
Topic 182: 0.066*"system" + 0.020*"number" + 0.018*"mass" + 0.015*"type" + 0.012*"category" + 0.012*"scale" + 0.012*"two" + 0.009*"example" + 0.009*"would" + 0.009*"german"
Topic 183: 0.107*"james" + 0.067*"moses" + 0.048*"brother" + 0.040*"said" + 0.029*"shall" + 0.017*"covenant" + 0.016*"among" + 0.015*"came" + 0.014*"priest" + 0.014*"prophet"
Topic 184: 0.263*"green" + 0.238*"tom" + 0.043*"brady" + 0.042*"alice" + 0.031*"carbon" + 0.021*"manning" + 0.018*"bengals" + 0.015*"emissions" + 0.015*"burrow" + 0.011*"peyton"
Topic 185: 0.092*"disappointed" + 0.073*"solomon" + 0.064*"colin" + 0.063*"weakness" + 0.038*"disappointment" + 0.029*"weaknesses" + 0.027*"strongest" + 0.024*"dinosaurs" + 0.021*"publicity" + 0.018*"elliot"
Topic 186: 0.122*"radical" + 0.066*"twenty" + 0.060*"pilot" + 0.032*"blockchain" + 0.032*"lottery" + 0.031*"aircraft" + 0.028*"pilots" + 0.027*"thirty" + 0.024*"hispanic" + 0.020*"hulk"
Topic 187: 0.123*"counted" + 0.114*"beard" + 0.004*"hunky" + 0.000*"sporting" + 0.000*"playing" + 0.000*"music" + 0.000*"dory" + 0.000*"going" + 0.000*"like" + 0.000*"think"
Topic 188: 0.077*"crisis" + 0.076*"essential" + 0.053*"noah" + 0.046*"daddy" + 0.042*"sons" + 0.042*"workers" + 0.040*"eve" + 0.029*"adoption" + 0.027*"worker" + 0.020*"flood"
Topic 189: 0.203*"smoke" + 0.176*"forms" + 0.024*"serena" + 0.013*"conversational" + 0.011*"sunderland" + 0.005*"monoxide" + 0.000*"second" + 0.000*"one" + 0.000*"mutual" + 0.000*"form"
Topic 190: 0.429*"capturing" + 0.120*"mum" + 0.047*"machine" + 0.046*"habits" + 0.031*"habit" + 0.016*"pop" + 0.014*"prosecutor" + 0.014*"hardware" + 0.011*"bump" + 0.010*"meter"
Topic 191: 0.030*"jesus" + 0.017*"church" + 0.015*"one" + 0.012*"christ" + 0.011*"people" + 0.011*"today" + 0.010*"going" + 0.010*"time" + 0.009*"god" + 0.009*"together"
Topic 192: 0.173*"earth" + 0.085*"planet" + 0.081*"sun" + 0.076*"plants" + 0.036*"sign" + 0.035*"sky" + 0.025*"alien" + 0.022*"signs" + 0.020*"light" + 0.020*"cycle"
Topic 193: 0.294*"church" + 0.073*"pastor" + 0.048*"youth" + 0.032*"churches" + 0.027*"sunday" + 0.023*"family" + 0.019*"faith" + 0.018*"ministry" + 0.018*"denver" + 0.017*"serve"
Topic 194: 0.365*"children" + 0.101*"parents" + 0.059*"families" + 0.044*"family" + 0.044*"adults" + 0.024*"grandparents" + 0.021*"foster" + 0.016*"adult" + 0.014*"portal" + 0.012*"care"
Topic 195: 0.016*"like" + 0.015*"know" + 0.014*"work" + 0.013*"different" + 0.011*"things" + 0.011*"technology" + 0.010*"right" + 0.009*"people" + 0.009*"think" + 0.008*"use"
Topic 196: 0.460*"kids" + 0.057*"parent" + 0.052*"parenting" + 0.040*"parents" + 0.016*"wives" + 0.016*"swim" + 0.015*"virgin" + 0.013*"stroke" + 0.012*"pitching" + 0.011*"sewing"
Topic 197: 0.172*"alex" + 0.059*"gordon" + 0.033*"drill" + 0.031*"oliver" + 0.031*"crash" + 0.030*"sweat" + 0.026*"confederate" + 0.024*"precisely" + 0.024*"ellen" + 0.023*"gossip"
Topic 198: 0.022*"travel" + 0.019*"summer" + 0.018*"disney" + 0.016*"get" + 0.016*"florida" + 0.015*"park" + 0.015*"trip" + 0.013*"beach" + 0.012*"west" + 0.012*"air"
Topic 199: 0.304*"race" + 0.119*"racing" + 0.075*"races" + 0.053*"formula" + 0.048*"track" + 0.023*"array" + 0.016*"aim" + 0.016*"complexity" + 0.015*"crashes" + 0.009*"titanic"
