Topic 0: 0.120*"gay" + 0.077*"hiv" + 0.042*"lgbt" + 0.037*"aids" + 0.036*"sexual" + 0.031*"immigration" + 0.027*"raid" + 0.022*"surveillance" + 0.019*"raids" + 0.017*"hearing"
Topic 1: 0.139*"clocks" + 0.050*"run" + 0.034*"farm" + 0.032*"running" + 0.018*"restaurant" + 0.017*"road" + 0.017*"meat" + 0.014*"mountain" + 0.012*"mile" + 0.011*"farms"
Topic 2: 0.045*"heroes" + 0.040*"alma" + 0.032*"problematic" + 0.028*"beauty" + 0.026*"trace" + 0.024*"deck" + 0.023*"zealand" + 0.021*"wright" + 0.020*"ellie" + 0.020*"roars"
Topic 3: 0.055*"company" + 0.052*"product" + 0.034*"digital" + 0.031*"tax" + 0.030*"plan" + 0.023*"trust" + 0.021*"service" + 0.021*"customer" + 0.020*"companies" + 0.019*"planning"
Topic 4: 0.254*"marriage" + 0.038*"carlos" + 0.038*"divorced" + 0.029*"spouse" + 0.029*"dictionary" + 0.023*"transgender" + 0.020*"vantage" + 0.018*"selfcontrol" + 0.018*"adultery" + 0.017*"marriages"
Topic 5: 0.011*"people" + 0.011*"one" + 0.009*"see" + 0.008*"death" + 0.008*"would" + 0.008*"could" + 0.007*"even" + 0.006*"said" + 0.006*"life" + 0.006*"time"
Topic 6: 0.289*"breakfast" + 0.037*"warming" + 0.023*"spiders" + 0.018*"minecraft" + 0.000*"metabolism" + 0.000*"like" + 0.000*"voters" + 0.000*"day" + 0.000*"meal" + 0.000*"let"
Topic 7: 0.149*"dream" + 0.036*"harvest" + 0.032*"selfie" + 0.027*"karen" + 0.027*"cheaper" + 0.025*"stranger" + 0.022*"mall" + 0.021*"increase" + 0.021*"patriots" + 0.019*"russell"
Topic 8: 0.055*"money" + 0.028*"get" + 0.023*"going" + 0.020*"want" + 0.017*"right" + 0.016*"need" + 0.015*"make" + 0.014*"pay" + 0.013*"financial" + 0.011*"people"
Topic 9: 0.149*"performance" + 0.064*"trash" + 0.059*"rich" + 0.056*"ted" + 0.052*"head" + 0.030*"high" + 0.022*"farther" + 0.021*"berkeley" + 0.021*"damage" + 0.020*"rolls"
Topic 10: 0.027*"life" + 0.009*"time" + 0.009*"one" + 0.009*"things" + 0.009*"people" + 0.008*"way" + 0.008*"help" + 0.008*"today" + 0.007*"want" + 0.006*"something"
Topic 11: 0.128*"god" + 0.024*"spiritual" + 0.023*"grace" + 0.022*"law" + 0.013*"favor" + 0.012*"suffering" + 0.012*"truth" + 0.009*"wisdom" + 0.009*"divine" + 0.009*"human"
Topic 12: 0.068*"paul" + 0.028*"chapter" + 0.020*"letter" + 0.011*"way" + 0.010*"kind" + 0.010*"alcoholic" + 0.010*"book" + 0.009*"sermon" + 0.008*"fellowship" + 0.008*"would"
Topic 13: 0.066*"grant" + 0.065*"gary" + 0.035*"label" + 0.033*"doug" + 0.030*"diversity" + 0.027*"icon" + 0.022*"filter" + 0.021*"attract" + 0.020*"dish" + 0.016*"chair"
Topic 14: 0.148*"god" + 0.047*"lord" + 0.034*"pray" + 0.026*"thank" + 0.022*"morning" + 0.020*"amen" + 0.018*"word" + 0.018*"prayer" + 0.017*"today" + 0.017*"father"
Topic 15: 0.215*"child" + 0.208*"father" + 0.202*"children" + 0.064*"parents" + 0.027*"jeremiah" + 0.024*"bob" + 0.016*"ford" + 0.007*"victorian" + 0.007*"banner" + 0.006*"hosea"
Topic 16: 0.083*"ham" + 0.075*"jennifer" + 0.059*"jackie" + 0.043*"installment" + 0.038*"tents" + 0.036*"nephew" + 0.022*"maam" + 0.020*"fouryear" + 0.020*"liberation" + 0.012*"pronoun"
Topic 17: 0.022*"like" + 0.013*"get" + 0.013*"got" + 0.012*"one" + 0.011*"day" + 0.011*"okay" + 0.010*"going" + 0.009*"right" + 0.008*"time" + 0.008*"little"
Topic 18: 0.044*"disease" + 0.042*"doctor" + 0.041*"medicine" + 0.027*"therapy" + 0.027*"green" + 0.021*"patients" + 0.019*"symptoms" + 0.017*"ancient" + 0.016*"research" + 0.016*"native"
Topic 19: 0.137*"supply" + 0.114*"private" + 0.098*"chain" + 0.045*"farmer" + 0.039*"legally" + 0.026*"principal" + 0.025*"drum" + 0.021*"delight" + 0.020*"birthdays" + 0.015*"public"
Topic 20: 0.051*"cancer" + 0.033*"common" + 0.033*"cells" + 0.021*"could" + 0.018*"finding" + 0.018*"science" + 0.016*"good" + 0.015*"resistance" + 0.014*"research" + 0.014*"study"
Topic 21: 0.325*"mother" + 0.058*"moms" + 0.045*"mothers" + 0.038*"dads" + 0.038*"adventures" + 0.035*"thompson" + 0.029*"wade" + 0.022*"cage" + 0.018*"guards" + 0.017*"motorcycle"
Topic 22: 0.086*"wallet" + 0.059*"cloudy" + 0.048*"warranty" + 0.028*"richest" + 0.024*"shay" + 0.006*"clich" + 0.000*"like" + 0.000*"right" + 0.000*"know" + 0.000*"one"
Topic 23: 0.096*"bed" + 0.087*"race" + 0.046*"wake" + 0.044*"sleep" + 0.043*"rick" + 0.041*"sleeping" + 0.040*"bear" + 0.036*"morning" + 0.023*"clock" + 0.023*"asleep"
Topic 24: 0.031*"austin" + 0.028*"motors" + 0.027*"bar" + 0.025*"built" + 0.023*"injury" + 0.023*"ufc" + 0.019*"nate" + 0.017*"theories" + 0.017*"network" + 0.015*"today"
Topic 25: 0.107*"decision" + 0.068*"communication" + 0.043*"timothy" + 0.040*"decisions" + 0.037*"communicate" + 0.031*"ruth" + 0.030*"elder" + 0.024*"elders" + 0.022*"communicating" + 0.021*"oxygen"
Topic 26: 0.431*"baby" + 0.127*"birth" + 0.065*"babies" + 0.036*"infant" + 0.027*"massage" + 0.012*"nurturing" + 0.011*"infants" + 0.010*"salty" + 0.010*"touch" + 0.010*"newborn"
Topic 27: 0.146*"vision" + 0.061*"plant" + 0.045*"philosophy" + 0.036*"waves" + 0.027*"grass" + 0.025*"fatigue" + 0.024*"sand" + 0.021*"hundred" + 0.019*"gabe" + 0.019*"philosophical"
Topic 28: 0.367*"rock" + 0.065*"scotland" + 0.057*"item" + 0.044*"holistic" + 0.038*"beth" + 0.036*"pete" + 0.029*"goat" + 0.020*"items" + 0.020*"borrow" + 0.019*"goats"
Topic 29: 0.077*"holiday" + 0.076*"tree" + 0.056*"fashion" + 0.052*"shop" + 0.047*"pieces" + 0.047*"gifts" + 0.039*"collection" + 0.033*"shine" + 0.027*"bow" + 0.026*"styles"
Topic 30: 0.185*"wrestling" + 0.094*"star" + 0.074*"ring" + 0.017*"con" + 0.016*"trek" + 0.016*"wrestlers" + 0.014*"nxt" + 0.013*"monkey" + 0.012*"course" + 0.012*"sharon"
Topic 31: 0.089*"technology" + 0.056*"app" + 0.041*"progressive" + 0.026*"mobile" + 0.023*"devices" + 0.020*"jeremy" + 0.020*"average" + 0.020*"device" + 0.019*"prime" + 0.018*"access"
Topic 32: 0.116*"drag" + 0.074*"lincoln" + 0.024*"everett" + 0.018*"reckoning" + 0.013*"sleeper" + 0.011*"publishes" + 0.008*"entice" + 0.008*"afterthought" + 0.008*"configuration" + 0.000*"know"
Topic 33: 0.188*"beach" + 0.101*"ocean" + 0.082*"mystery" + 0.081*"radical" + 0.054*"license" + 0.026*"plates" + 0.023*"kurt" + 0.022*"shells" + 0.018*"gin" + 0.016*"joan"
Topic 34: 0.052*"logan" + 0.040*"distinguished" + 0.028*"powerpoint" + 0.025*"northeastern" + 0.011*"transatlantic" + 0.010*"moderating" + 0.000*"converse" + 0.000*"enslaved" + 0.000*"today" + 0.000*"get"
Topic 35: 0.151*"adam" + 0.058*"cloud" + 0.057*"genesis" + 0.056*"sin" + 0.031*"created" + 0.023*"mgm" + 0.019*"mankind" + 0.018*"creek" + 0.017*"serpent" + 0.017*"die"
Topic 36: 0.057*"gold" + 0.037*"woods" + 0.027*"rings" + 0.025*"piece" + 0.024*"lee" + 0.022*"banks" + 0.019*"foot" + 0.017*"squad" + 0.016*"competition" + 0.015*"made"
Topic 37: 0.252*"baffled" + 0.068*"james" + 0.045*"amy" + 0.029*"grief" + 0.028*"brad" + 0.026*"diego" + 0.026*"san" + 0.022*"eddie" + 0.017*"cody" + 0.016*"helmet"
Topic 38: 0.044*"richard" + 0.023*"sort" + 0.020*"marketplace" + 0.018*"secrets" + 0.017*"find" + 0.016*"knowledge" + 0.015*"course" + 0.013*"rugby" + 0.013*"modern" + 0.011*"skills"
Topic 39: 0.024*"players" + 0.023*"baseball" + 0.022*"season" + 0.017*"league" + 0.010*"would" + 0.010*"major" + 0.009*"july" + 0.009*"return" + 0.009*"training" + 0.009*"june"
Topic 40: 0.019*"would" + 0.012*"one" + 0.008*"also" + 0.007*"well" + 0.005*"even" + 0.005*"course" + 0.005*"could" + 0.005*"see" + 0.005*"air" + 0.004*"use"
Topic 41: 0.214*"cat" + 0.122*"cats" + 0.048*"powered" + 0.039*"loose" + 0.033*"reverend" + 0.018*"misses" + 0.017*"defenders" + 0.015*"modify" + 0.012*"trustees" + 0.011*"successor"
Topic 42: 0.227*"bet" + 0.095*"net" + 0.083*"mold" + 0.044*"ramsey" + 0.038*"bridget" + 0.027*"rats" + 0.023*"fury" + 0.012*"pajama" + 0.006*"surname" + 0.000*"floor"
Topic 43: 0.065*"ebay" + 0.040*"fail" + 0.029*"phoenix" + 0.029*"failure" + 0.025*"bees" + 0.025*"bee" + 0.019*"marshall" + 0.019*"runners" + 0.018*"die" + 0.017*"certainty"
Topic 44: 0.066*"crushed" + 0.048*"shaming" + 0.030*"bickering" + 0.019*"extinct" + 0.013*"taekwondo" + 0.009*"thermal" + 0.004*"deescalation" + 0.002*"inebriated" + 0.000*"like" + 0.000*"know"
Topic 45: 0.330*"energy" + 0.119*"dance" + 0.038*"ups" + 0.032*"downs" + 0.029*"gentle" + 0.023*"universe" + 0.020*"choose" + 0.019*"self" + 0.018*"antonio" + 0.018*"paranormal"
Topic 46: 0.044*"wheels" + 0.042*"truths" + 0.041*"bishop" + 0.040*"joel" + 0.036*"casual" + 0.031*"lifelong" + 0.030*"custom" + 0.022*"idols" + 0.022*"theologian" + 0.019*"boundary"
Topic 47: 0.293*"speed" + 0.056*"sheet" + 0.039*"stamp" + 0.030*"pinnacle" + 0.028*"airplanes" + 0.023*"vader" + 0.020*"poland" + 0.009*"darth" + 0.008*"purging" + 0.007*"safety"
Topic 48: 0.464*"playing" + 0.295*"music" + 0.010*"elvis" + 0.009*"genre" + 0.006*"granny" + 0.006*"blaze" + 0.005*"approve" + 0.005*"boogie" + 0.005*"songwriter" + 0.004*"fleet"
Topic 49: 0.176*"pounds" + 0.067*"concrete" + 0.033*"vampire" + 0.033*"andrea" + 0.030*"madness" + 0.028*"resting" + 0.022*"shouted" + 0.021*"thirds" + 0.021*"webster" + 0.017*"miriam"
Topic 50: 0.071*"like" + 0.021*"got" + 0.018*"know" + 0.013*"get" + 0.011*"guy" + 0.011*"chris" + 0.011*"first" + 0.010*"yeah" + 0.009*"man" + 0.009*"one"
Topic 51: 0.161*"communist" + 0.045*"cuba" + 0.043*"pigs" + 0.028*"cuban" + 0.026*"fraction" + 0.019*"appalachia" + 0.012*"swans" + 0.012*"lutherans" + 0.010*"castro" + 0.009*"exemption"
Topic 52: 0.253*"china" + 0.107*"adventure" + 0.034*"fertility" + 0.034*"bases" + 0.033*"rides" + 0.033*"camps" + 0.021*"stripped" + 0.019*"presidency" + 0.019*"sanctions" + 0.017*"sophia"
Topic 53: 0.170*"month" + 0.039*"insurance" + 0.032*"may" + 0.026*"sign" + 0.022*"panel" + 0.020*"mint" + 0.020*"unlimited" + 0.016*"fees" + 0.015*"months" + 0.015*"elbow"
Topic 54: 0.158*"article" + 0.143*"fair" + 0.112*"robert" + 0.111*"twins" + 0.078*"jake" + 0.024*"feast" + 0.023*"nebraska" + 0.015*"mmhm" + 0.015*"partake" + 0.011*"jenkins"
Topic 55: 0.093*"mum" + 0.078*"security" + 0.041*"intelligence" + 0.032*"cyber" + 0.027*"attacks" + 0.027*"whilst" + 0.024*"threat" + 0.024*"firm" + 0.024*"wood" + 0.021*"attack"
Topic 56: 0.144*"matt" + 0.094*"kevin" + 0.067*"fox" + 0.048*"jimmy" + 0.043*"sir" + 0.041*"bone" + 0.021*"casey" + 0.017*"booking" + 0.017*"bitch" + 0.014*"bang"
Topic 57: 0.095*"gon" + 0.035*"know" + 0.024*"guys" + 0.020*"right" + 0.018*"get" + 0.018*"upbeat" + 0.018*"wan" + 0.017*"cause" + 0.015*"yall" + 0.015*"today"
Topic 58: 0.233*"language" + 0.179*"speaking" + 0.114*"foreign" + 0.088*"english" + 0.049*"french" + 0.027*"speak" + 0.020*"verb" + 0.018*"inventory" + 0.016*"radicals" + 0.012*"minority"
Topic 59: 0.289*"store" + 0.127*"bar" + 0.107*"going" + 0.071*"grocery" + 0.023*"earn" + 0.018*"cyberpunk" + 0.017*"beers" + 0.016*"inclusion" + 0.014*"pee" + 0.010*"hispanic"
Topic 60: 0.213*"conference" + 0.155*"sean" + 0.066*"ron" + 0.048*"jen" + 0.018*"commandment" + 0.016*"evaluate" + 0.015*"wes" + 0.014*"natasha" + 0.014*"terrorist" + 0.014*"marcia"
Topic 61: 0.156*"brother" + 0.074*"jacob" + 0.027*"heritage" + 0.026*"champions" + 0.024*"abroad" + 0.020*"liberty" + 0.019*"tab" + 0.018*"represented" + 0.013*"nicole" + 0.012*"malcolm"
Topic 62: 0.262*"peter" + 0.064*"messiah" + 0.038*"disciple" + 0.033*"shore" + 0.033*"simon" + 0.024*"lucas" + 0.018*"dash" + 0.018*"bradley" + 0.017*"crops" + 0.017*"sacrament"
Topic 63: 0.061*"season" + 0.046*"episodes" + 0.044*"podcast" + 0.044*"apple" + 0.033*"podcasts" + 0.027*"spotify" + 0.025*"listen" + 0.023*"review" + 0.022*"listening" + 0.020*"please"
Topic 64: 0.106*"match" + 0.075*"liver" + 0.066*"eric" + 0.045*"germany" + 0.038*"matches" + 0.029*"wwe" + 0.028*"champ" + 0.026*"seth" + 0.026*"raw" + 0.023*"european"
Topic 65: 0.084*"gas" + 0.053*"mass" + 0.053*"smoke" + 0.036*"pot" + 0.030*"tank" + 0.022*"whiskey" + 0.020*"chemistry" + 0.019*"sequence" + 0.018*"liquid" + 0.016*"bombs"
Topic 66: 0.124*"locked" + 0.048*"pitch" + 0.033*"neutral" + 0.031*"painting" + 0.029*"philadelphia" + 0.027*"phillies" + 0.026*"robinson" + 0.025*"series" + 0.024*"harper" + 0.024*"milwaukee"
Topic 67: 0.072*"australia" + 0.054*"coffee" + 0.046*"milk" + 0.038*"san" + 0.032*"greg" + 0.032*"asian" + 0.028*"robin" + 0.026*"francisco" + 0.023*"australian" + 0.019*"pacific"
Topic 68: 0.064*"room" + 0.035*"sarah" + 0.023*"lesson" + 0.022*"shame" + 0.021*"secret" + 0.021*"graham" + 0.016*"door" + 0.015*"reward" + 0.014*"dna" + 0.013*"perceive"
Topic 69: 0.106*"school" + 0.041*"kids" + 0.034*"college" + 0.029*"high" + 0.025*"students" + 0.018*"education" + 0.017*"year" + 0.017*"class" + 0.017*"teacher" + 0.016*"student"
Topic 70: 0.185*"breaks" + 0.182*"moon" + 0.029*"heavier" + 0.024*"deployment" + 0.024*"wizard" + 0.014*"initiated" + 0.008*"bearers" + 0.007*"cosmos" + 0.006*"nectar" + 0.002*"unamerican"
Topic 71: 0.014*"years" + 0.013*"time" + 0.011*"went" + 0.011*"would" + 0.009*"one" + 0.009*"back" + 0.008*"got" + 0.007*"first" + 0.007*"family" + 0.007*"started"
Topic 72: 0.084*"deeds" + 0.000*"really" + 0.000*"like" + 0.000*"going" + 0.000*"time" + 0.000*"think" + 0.000*"one" + 0.000*"people" + 0.000*"also" + 0.000*"right"
Topic 73: 0.146*"michael" + 0.083*"ryan" + 0.070*"josh" + 0.045*"jerry" + 0.038*"actor" + 0.036*"stars" + 0.035*"drew" + 0.035*"jim" + 0.024*"batman" + 0.024*"jesse"
Topic 74: 0.110*"craig" + 0.079*"religion" + 0.053*"compass" + 0.038*"assault" + 0.029*"friendly" + 0.027*"saudi" + 0.027*"religions" + 0.021*"viable" + 0.019*"terrorism" + 0.017*"arabia"
Topic 75: 0.049*"kickstarter" + 0.000*"think" + 0.000*"back" + 0.000*"content" + 0.000*"use" + 0.000*"get" + 0.000*"way" + 0.000*"hunt" + 0.000*"podcast" + 0.000*"know"
Topic 76: 0.089*"funeral" + 0.055*"handsome" + 0.035*"fuzzy" + 0.023*"flaming" + 0.009*"contentious" + 0.007*"trinidad" + 0.006*"potion" + 0.005*"tobago" + 0.000*"phoenix" + 0.000*"one"
Topic 77: 0.114*"appreciation" + 0.078*"spotlight" + 0.038*"strings" + 0.037*"graduates" + 0.037*"dome" + 0.031*"slay" + 0.030*"boast" + 0.022*"favorable" + 0.019*"rained" + 0.018*"braden"
Topic 78: 0.103*"island" + 0.079*"fish" + 0.074*"sea" + 0.040*"shoulder" + 0.036*"fishing" + 0.035*"species" + 0.031*"outdoors" + 0.029*"weapon" + 0.029*"captain" + 0.029*"boat"
Topic 79: 0.275*"streets" + 0.093*"rage" + 0.069*"robbie" + 0.020*"visuals" + 0.016*"screenplays" + 0.009*"carts" + 0.006*"gameplay" + 0.005*"nes" + 0.004*"awaited" + 0.000*"price"
Topic 80: 0.025*"cheese" + 0.024*"make" + 0.024*"kroger" + 0.020*"turkey" + 0.020*"traditions" + 0.016*"shrimp" + 0.016*"nashville" + 0.015*"new" + 0.015*"racing" + 0.014*"celebrate"
Topic 81: 0.063*"traffic" + 0.051*"los" + 0.045*"angeles" + 0.039*"campaign" + 0.030*"prison" + 0.024*"chuck" + 0.022*"logo" + 0.020*"reese" + 0.017*"ncaa" + 0.014*"journalism"
Topic 82: 0.240*"dog" + 0.203*"travel" + 0.101*"dogs" + 0.063*"city" + 0.048*"tennis" + 0.047*"boston" + 0.016*"kay" + 0.011*"barking" + 0.010*"suspended" + 0.008*"cities"
Topic 83: 0.036*"jesus" + 0.034*"christ" + 0.026*"god" + 0.021*"one" + 0.015*"spirit" + 0.015*"verse" + 0.014*"holy" + 0.012*"chapter" + 0.012*"says" + 0.011*"word"
Topic 84: 0.124*"fucking" + 0.117*"caption" + 0.090*"shit" + 0.061*"fuck" + 0.047*"laughter" + 0.042*"like" + 0.036*"got" + 0.025*"yeah" + 0.024*"bro" + 0.022*"dude"
Topic 85: 0.169*"moses" + 0.091*"israel" + 0.089*"jewish" + 0.060*"exodus" + 0.046*"jews" + 0.041*"critical" + 0.035*"hebrew" + 0.034*"egypt" + 0.031*"values" + 0.018*"completion"
Topic 86: 0.020*"people" + 0.012*"also" + 0.011*"covid" + 0.010*"pandemic" + 0.008*"government" + 0.008*"think" + 0.008*"many" + 0.008*"world" + 0.008*"states" + 0.007*"country"
Topic 87: 0.057*"ranger" + 0.039*"buddha" + 0.025*"birthed" + 0.024*"formless" + 0.022*"popup" + 0.018*"suspend" + 0.008*"dhamma" + 0.003*"suspending" + 0.000*"enlightened" + 0.000*"day"
Topic 88: 0.563*"business" + 0.071*"marketing" + 0.034*"small" + 0.031*"build" + 0.030*"customers" + 0.019*"building" + 0.018*"product" + 0.014*"network" + 0.010*"sell" + 0.010*"strategies"
Topic 89: 0.096*"utah" + 0.064*"clinton" + 0.033*"hart" + 0.030*"fauci" + 0.028*"queens" + 0.026*"jar" + 0.025*"surgeon" + 0.025*"ufo" + 0.022*"analytical" + 0.022*"oral"
Topic 90: 0.025*"joy" + 0.016*"job" + 0.014*"teeth" + 0.013*"life" + 0.013*"wine" + 0.012*"wife" + 0.011*"one" + 0.011*"husband" + 0.011*"says" + 0.010*"said"
Topic 91: 0.161*"disney" + 0.111*"florida" + 0.073*"queen" + 0.069*"magic" + 0.043*"parks" + 0.032*"theme" + 0.028*"celebrity" + 0.023*"torn" + 0.021*"springs" + 0.020*"world"
Topic 92: 0.069*"real" + 0.069*"estate" + 0.053*"property" + 0.034*"investing" + 0.023*"properties" + 0.022*"market" + 0.019*"rent" + 0.018*"mortgage" + 0.018*"investors" + 0.017*"loan"
Topic 93: 0.192*"bread" + 0.112*"burn" + 0.083*"burned" + 0.055*"sandwich" + 0.032*"burning" + 0.024*"performer" + 0.024*"furious" + 0.022*"trent" + 0.019*"salsa" + 0.019*"twenties"
Topic 94: 0.087*"pick" + 0.081*"draft" + 0.058*"round" + 0.050*"hockey" + 0.047*"trade" + 0.042*"aaron" + 0.032*"first" + 0.028*"nfl" + 0.026*"vegas" + 0.026*"picks"
Topic 95: 0.274*"new" + 0.110*"york" + 0.057*"city" + 0.030*"jersey" + 0.030*"viruses" + 0.020*"remote" + 0.016*"lab" + 0.014*"kansas" + 0.009*"desert" + 0.008*"epic"
Topic 96: 0.674*"fear" + 0.212*"afraid" + 0.009*"lance" + 0.004*"professors" + 0.003*"plantation" + 0.002*"plugs" + 0.002*"glue" + 0.002*"mather" + 0.002*"purity" + 0.001*"speak"
Topic 97: 0.696*"travis" + 0.037*"homeless" + 0.023*"kenya" + 0.004*"autopsy" + 0.003*"hemorrhage" + 0.003*"vaginal" + 0.000*"one" + 0.000*"settled" + 0.000*"right" + 0.000*"two"
Topic 98: 0.182*"story" + 0.119*"stories" + 0.094*"voice" + 0.031*"tell" + 0.027*"bacteria" + 0.020*"created" + 0.018*"noah" + 0.018*"hear" + 0.017*"seo" + 0.015*"image"
Topic 99: 0.164*"ride" + 0.117*"wars" + 0.114*"bike" + 0.074*"star" + 0.054*"bikes" + 0.051*"riding" + 0.036*"joshua" + 0.033*"rider" + 0.027*"truck" + 0.018*"lore"
Topic 100: 0.027*"really" + 0.022*"think" + 0.020*"things" + 0.018*"time" + 0.015*"going" + 0.015*"kind" + 0.012*"lot" + 0.011*"get" + 0.011*"actually" + 0.009*"different"
Topic 101: 0.078*"alan" + 0.054*"entry" + 0.053*"buried" + 0.048*"terror" + 0.042*"paige" + 0.042*"sherry" + 0.038*"moore" + 0.038*"witch" + 0.034*"maria" + 0.030*"iraq"
Topic 102: 0.032*"game" + 0.023*"sports" + 0.019*"games" + 0.019*"team" + 0.017*"play" + 0.017*"think" + 0.015*"going" + 0.013*"year" + 0.012*"football" + 0.012*"season"
Topic 103: 0.242*"eye" + 0.187*"fast" + 0.061*"fasting" + 0.056*"periods" + 0.031*"repair" + 0.024*"flood" + 0.019*"deuteronomy" + 0.012*"refine" + 0.009*"bandwagon" + 0.009*"coloring"
Topic 104: 0.100*"target" + 0.056*"lawrence" + 0.050*"gratitude" + 0.048*"package" + 0.024*"trillion" + 0.021*"cabinet" + 0.021*"inquiry" + 0.020*"productive" + 0.020*"surge" + 0.019*"bipolar"
Topic 105: 0.290*"box" + 0.051*"sits" + 0.039*"olympics" + 0.037*"centre" + 0.025*"swiss" + 0.025*"olivia" + 0.019*"darling" + 0.019*"ellis" + 0.018*"ethnicity" + 0.017*"bloke"
Topic 106: 0.254*"women" + 0.111*"woman" + 0.095*"men" + 0.061*"young" + 0.026*"age" + 0.016*"heather" + 0.012*"cycles" + 0.012*"sensitive" + 0.010*"sacred" + 0.009*"marrow"
Topic 107: 0.132*"army" + 0.115*"climate" + 0.069*"award" + 0.059*"awards" + 0.047*"secretary" + 0.047*"plastic" + 0.045*"association" + 0.035*"recognition" + 0.019*"sustainable" + 0.017*"annual"
Topic 108: 0.090*"party" + 0.060*"political" + 0.052*"politics" + 0.044*"vote" + 0.039*"election" + 0.027*"states" + 0.026*"state" + 0.024*"constitution" + 0.020*"usa" + 0.020*"government"
Topic 109: 0.024*"podcast" + 0.015*"show" + 0.014*"media" + 0.013*"get" + 0.012*"facebook" + 0.011*"episode" + 0.010*"content" + 0.010*"want" + 0.010*"social" + 0.010*"video"
Topic 110: 0.069*"god" + 0.057*"lord" + 0.043*"shall" + 0.033*"earth" + 0.030*"praise" + 0.023*"psalm" + 0.020*"let" + 0.019*"blessed" + 0.017*"every" + 0.016*"strength"
Topic 111: 0.205*"love" + 0.052*"heart" + 0.028*"beautiful" + 0.024*"body" + 0.023*"way" + 0.020*"healing" + 0.019*"peace" + 0.016*"feel" + 0.016*"giving" + 0.013*"loved"
Topic 112: 0.221*"book" + 0.076*"read" + 0.070*"books" + 0.049*"writing" + 0.038*"reading" + 0.037*"write" + 0.030*"written" + 0.029*"author" + 0.026*"wrote" + 0.017*"story"
Topic 113: 0.046*"farmers" + 0.045*"neighbor" + 0.035*"family" + 0.019*"solomon" + 0.019*"allergies" + 0.017*"william" + 0.017*"ordinary" + 0.015*"vine" + 0.015*"twelve" + 0.014*"returns"
Topic 114: 0.083*"market" + 0.054*"sell" + 0.048*"buy" + 0.045*"price" + 0.040*"selling" + 0.038*"buying" + 0.032*"stock" + 0.028*"amazon" + 0.025*"right" + 0.023*"make"
Topic 115: 0.242*"red" + 0.060*"tape" + 0.045*"poem" + 0.040*"russian" + 0.035*"poetry" + 0.031*"tier" + 0.028*"cassidy" + 0.023*"poems" + 0.021*"brett" + 0.019*"penn"
Topic 116: 0.086*"savings" + 0.071*"save" + 0.060*"silver" + 0.052*"fresh" + 0.048*"gap" + 0.045*"fuel" + 0.038*"points" + 0.033*"roger" + 0.031*"clay" + 0.029*"apply"
Topic 117: 0.109*"tom" + 0.058*"sleep" + 0.032*"bird" + 0.027*"birds" + 0.026*"stadium" + 0.020*"knife" + 0.019*"steam" + 0.017*"tide" + 0.015*"siren" + 0.014*"night"
Topic 118: 0.199*"source" + 0.145*"mindfulness" + 0.084*"blake" + 0.047*"dolphins" + 0.040*"stance" + 0.032*"scan" + 0.029*"piper" + 0.017*"visited" + 0.015*"snail" + 0.014*"collectors"
Topic 119: 0.364*"greater" + 0.190*"believe" + 0.110*"sing" + 0.095*"broken" + 0.061*"waiting" + 0.044*"speak" + 0.020*"give" + 0.006*"come" + 0.005*"let" + 0.002*"wandering"
Topic 120: 0.251*"memory" + 0.039*"dementia" + 0.035*"dividend" + 0.029*"failing" + 0.026*"cbs" + 0.022*"experiential" + 0.019*"menopause" + 0.018*"cheers" + 0.017*"kardashian" + 0.016*"javier"
Topic 121: 0.113*"beer" + 0.047*"wayne" + 0.045*"segment" + 0.039*"german" + 0.036*"bottle" + 0.030*"collect" + 0.029*"golf" + 0.022*"snake" + 0.020*"blanket" + 0.019*"bottles"
Topic 122: 0.094*"boom" + 0.086*"leg" + 0.080*"legs" + 0.070*"skip" + 0.047*"receiver" + 0.037*"teammates" + 0.034*"erin" + 0.029*"tall" + 0.025*"astro" + 0.023*"donkey"
Topic 123: 0.141*"machine" + 0.090*"dot" + 0.088*"henry" + 0.057*"nelson" + 0.041*"cents" + 0.030*"ronald" + 0.018*"cried" + 0.017*"flick" + 0.016*"telehealth" + 0.013*"inventor"
Topic 124: 0.263*"identity" + 0.091*"gender" + 0.052*"equality" + 0.046*"male" + 0.044*"clinic" + 0.018*"administrative" + 0.015*"indicated" + 0.014*"orientation" + 0.014*"protections" + 0.014*"jasmine"
Topic 125: 0.047*"like" + 0.041*"know" + 0.036*"people" + 0.022*"want" + 0.018*"going" + 0.017*"say" + 0.017*"think" + 0.015*"really" + 0.013*"something" + 0.013*"get"
Topic 126: 0.689*"music" + 0.129*"lungs" + 0.067*"upbeat" + 0.018*"storm" + 0.005*"grip" + 0.003*"dried" + 0.003*"leaf" + 0.003*"roses" + 0.002*"sacrificed" + 0.002*"world"
Topic 127: 0.049*"movie" + 0.031*"film" + 0.023*"movies" + 0.023*"watch" + 0.018*"also" + 0.016*"watching" + 0.016*"show" + 0.015*"watched" + 0.012*"character" + 0.011*"series"
Topic 128: 0.104*"matched" + 0.035*"capturing" + 0.016*"home" + 0.009*"people" + 0.008*"online" + 0.006*"one" + 0.006*"new" + 0.005*"use" + 0.005*"first" + 0.005*"well"
Topic 129: 0.018*"conversation" + 0.016*"world" + 0.015*"thank" + 0.015*"really" + 0.013*"life" + 0.011*"welcome" + 0.010*"great" + 0.009*"podcast" + 0.009*"guest" + 0.008*"conversations"
Topic 130: 0.212*"oil" + 0.069*"patrick" + 0.061*"objective" + 0.034*"papa" + 0.032*"illustrated" + 0.031*"meter" + 0.030*"coke" + 0.027*"olive" + 0.023*"smiled" + 0.022*"bloodstream"
Topic 131: 0.178*"test" + 0.139*"south" + 0.090*"africa" + 0.087*"testing" + 0.047*"tests" + 0.043*"tested" + 0.039*"african" + 0.037*"positive" + 0.017*"carl" + 0.017*"spain"
Topic 132: 0.514*"know" + 0.037*"pissed" + 0.021*"lot" + 0.018*"right" + 0.017*"going" + 0.017*"got" + 0.015*"really" + 0.013*"mike" + 0.011*"everybody" + 0.010*"things"
Topic 133: 0.054*"singing" + 0.038*"sheep" + 0.035*"affiliate" + 0.035*"frank" + 0.022*"glorious" + 0.020*"shepherd" + 0.020*"adoption" + 0.019*"rod" + 0.017*"brothers" + 0.015*"soldiers"
Topic 134: 0.028*"budget" + 0.022*"personal" + 0.021*"employee" + 0.018*"session" + 0.016*"agents" + 0.016*"boss" + 0.016*"agent" + 0.014*"profit" + 0.014*"letters" + 0.014*"mastermind"
Topic 135: 0.247*"tech" + 0.062*"quiz" + 0.061*"storage" + 0.052*"mac" + 0.035*"tattoo" + 0.030*"par" + 0.017*"complained" + 0.015*"undertaker" + 0.014*"butterfly" + 0.014*"macbook"
Topic 136: 0.182*"joseph" + 0.170*"rose" + 0.134*"champion" + 0.058*"branches" + 0.021*"carnival" + 0.018*"name" + 0.011*"shouts" + 0.011*"redeem" + 0.009*"king" + 0.005*"wolfgang"
Topic 137: 0.106*"violence" + 0.068*"abuse" + 0.064*"circle" + 0.060*"domestic" + 0.036*"victims" + 0.031*"highway" + 0.030*"characteristics" + 0.024*"prosecutor" + 0.023*"feminine" + 0.017*"aircraft"
Topic 138: 0.579*"blood" + 0.004*"ultrasound" + 0.000*"disease" + 0.000*"right" + 0.000*"like" + 0.000*"lot" + 0.000*"podcast" + 0.000*"life" + 0.000*"diagnosis" + 0.000*"really"
Topic 139: 0.074*"day" + 0.035*"drinking" + 0.033*"page" + 0.026*"drink" + 0.026*"daily" + 0.022*"alcohol" + 0.018*"quit" + 0.014*"enjoy" + 0.014*"group" + 0.014*"podcast"
Topic 140: 0.106*"sky" + 0.039*"genetic" + 0.031*"visitors" + 0.026*"pitching" + 0.024*"minimal" + 0.021*"bronze" + 0.021*"swept" + 0.021*"nodes" + 0.021*"swamp" + 0.020*"length"
Topic 141: 0.049*"president" + 0.031*"trump" + 0.023*"justice" + 0.020*"general" + 0.019*"freedom" + 0.017*"chinese" + 0.016*"court" + 0.014*"federal" + 0.013*"obama" + 0.013*"criminal"
Topic 142: 0.020*"ben" + 0.019*"andrew" + 0.018*"santa" + 0.011*"screaming" + 0.010*"races" + 0.010*"tiger" + 0.009*"barbara" + 0.009*"cars" + 0.008*"street" + 0.008*"wisconsin"
Topic 143: 0.141*"credit" + 0.113*"genius" + 0.098*"jacobs" + 0.070*"salt" + 0.061*"stem" + 0.039*"score" + 0.034*"mood" + 0.027*"blues" + 0.021*"erica" + 0.021*"type"
Topic 144: 0.106*"like" + 0.080*"yeah" + 0.027*"know" + 0.021*"think" + 0.020*"kind" + 0.017*"really" + 0.016*"right" + 0.015*"one" + 0.014*"mean" + 0.013*"well"
Topic 145: 0.364*"virtual" + 0.103*"virtually" + 0.067*"tasks" + 0.053*"massachusetts" + 0.022*"emphasize" + 0.011*"nordstrom" + 0.008*"showings" + 0.005*"microaggressions" + 0.000*"sellers" + 0.000*"privacy"
Topic 146: 0.043*"question" + 0.030*"questions" + 0.025*"answer" + 0.020*"way" + 0.019*"culture" + 0.018*"one" + 0.017*"history" + 0.016*"different" + 0.016*"think" + 0.016*"christian"
Topic 147: 0.300*"win" + 0.056*"mentality" + 0.047*"winning" + 0.036*"brick" + 0.031*"motivational" + 0.021*"tower" + 0.021*"compound" + 0.019*"bryant" + 0.016*"niece" + 0.012*"bricks"
Topic 148: 0.213*"gear" + 0.059*"snapchat" + 0.039*"gps" + 0.018*"rut" + 0.014*"optics" + 0.012*"shooters" + 0.005*"krieger" + 0.000*"mobile" + 0.000*"check" + 0.000*"good"
Topic 149: 0.174*"jesus" + 0.104*"john" + 0.057*"water" + 0.047*"disciples" + 0.038*"luke" + 0.037*"kingdom" + 0.028*"matthew" + 0.021*"gospel" + 0.019*"heaven" + 0.018*"said"
Topic 150: 0.101*"offended" + 0.059*"playground" + 0.057*"wee" + 0.034*"hawkins" + 0.028*"effectiveness" + 0.024*"charismatic" + 0.023*"mosquito" + 0.019*"erm" + 0.019*"aye" + 0.019*"contestants"
Topic 151: 0.261*"event" + 0.178*"events" + 0.021*"overly" + 0.019*"bond" + 0.019*"juneteenth" + 0.019*"align" + 0.019*"enneagram" + 0.016*"mcelroy" + 0.015*"victor" + 0.014*"immigrants"
Topic 152: 0.273*"pain" + 0.065*"surgery" + 0.046*"rating" + 0.041*"egg" + 0.038*"jenny" + 0.036*"pregnancy" + 0.034*"pregnant" + 0.033*"desperate" + 0.026*"lane" + 0.026*"means"
Topic 153: 0.050*"right" + 0.049*"two" + 0.038*"yeah" + 0.025*"world" + 0.025*"one" + 0.022*"ago" + 0.022*"house" + 0.019*"know" + 0.017*"like" + 0.016*"video"
Topic 154: 0.141*"lauren" + 0.095*"streaming" + 0.069*"twitch" + 0.040*"wordpress" + 0.036*"rainbow" + 0.031*"tease" + 0.021*"darkness" + 0.019*"streamed" + 0.019*"lighthouse" + 0.018*"biscuit"
Topic 155: 0.057*"music" + 0.051*"song" + 0.047*"band" + 0.033*"album" + 0.032*"songs" + 0.032*"play" + 0.028*"record" + 0.025*"guitar" + 0.016*"new" + 0.015*"studio"
Topic 156: 0.134*"bank" + 0.094*"inaudible" + 0.087*"account" + 0.064*"paper" + 0.063*"legacy" + 0.043*"banking" + 0.035*"toilet" + 0.030*"accounts" + 0.027*"danny" + 0.019*"pillars"
Topic 157: 0.194*"distance" + 0.047*"protection" + 0.039*"asset" + 0.039*"guiding" + 0.035*"nickname" + 0.030*"infinite" + 0.030*"beaches" + 0.028*"assets" + 0.028*"rope" + 0.028*"pin"
Topic 158: 0.062*"believe" + 0.046*"five" + 0.046*"fantasy" + 0.045*"speak" + 0.040*"sing" + 0.039*"afraid" + 0.024*"car" + 0.024*"space" + 0.023*"shared" + 0.023*"best"
Topic 159: 0.053*"food" + 0.049*"health" + 0.038*"mental" + 0.036*"eat" + 0.025*"eating" + 0.018*"healthy" + 0.013*"day" + 0.013*"depression" + 0.011*"stress" + 0.011*"meal"
Topic 160: 0.060*"weight" + 0.042*"sugar" + 0.040*"fitness" + 0.039*"hair" + 0.037*"fat" + 0.032*"body" + 0.029*"loss" + 0.024*"diet" + 0.022*"lose" + 0.022*"gym"
Topic 161: 0.279*"leadership" + 0.220*"leaders" + 0.181*"leader" + 0.089*"lead" + 0.010*"medication" + 0.009*"consultant" + 0.005*"kelly" + 0.005*"willing" + 0.005*"incentives" + 0.003*"turnover"
Topic 162: 0.038*"speech" + 0.019*"disorder" + 0.018*"drugs" + 0.018*"drug" + 0.015*"qualified" + 0.013*"use" + 0.012*"blue" + 0.011*"treatment" + 0.011*"document" + 0.010*"chronic"
Topic 163: 0.241*"data" + 0.115*"model" + 0.052*"trial" + 0.040*"joint" + 0.027*"components" + 0.027*"maintenance" + 0.022*"component" + 0.015*"venture" + 0.013*"modeling" + 0.013*"ventures"
Topic 164: 0.195*"nonenglish" + 0.052*"egypt" + 0.047*"burdens" + 0.044*"lgbtq" + 0.030*"winnie" + 0.030*"canon" + 0.028*"douglas" + 0.022*"acknowledging" + 0.015*"outsource" + 0.010*"irritate"
Topic 165: 0.079*"pride" + 0.050*"rap" + 0.034*"mars" + 0.033*"christine" + 0.021*"alexa" + 0.016*"specialty" + 0.015*"mandy" + 0.015*"mug" + 0.015*"bullshit" + 0.014*"condo"
Topic 166: 0.205*"respect" + 0.159*"blankaudio" + 0.084*"blind" + 0.033*"someday" + 0.030*"nuclear" + 0.023*"countless" + 0.019*"theologians" + 0.018*"curry" + 0.017*"steph" + 0.016*"disrespect"
Topic 167: 0.732*"pockets" + 0.008*"nostrils" + 0.004*"pastures" + 0.003*"elated" + 0.002*"leadeth" + 0.001*"runeth" + 0.000*"surely" + 0.000*"paths" + 0.000*"lie" + 0.000*"makes"
Topic 168: 0.042*"sales" + 0.022*"art" + 0.020*"brand" + 0.017*"selling" + 0.017*"really" + 0.012*"creative" + 0.010*"things" + 0.010*"podcast" + 0.008*"brands" + 0.008*"get"
Topic 169: 0.055*"news" + 0.021*"mask" + 0.021*"open" + 0.018*"state" + 0.017*"masks" + 0.017*"may" + 0.014*"cases" + 0.014*"june" + 0.014*"law" + 0.014*"opening"
Topic 170: 0.108*"bell" + 0.062*"discord" + 0.035*"ringing" + 0.031*"kidney" + 0.029*"wildlife" + 0.026*"symbol" + 0.026*"coverage" + 0.024*"void" + 0.021*"plan" + 0.018*"affordable"
Topic 171: 0.169*"alabama" + 0.089*"smith" + 0.075*"williams" + 0.061*"report" + 0.056*"lewis" + 0.055*"belt" + 0.025*"enthusiasm" + 0.024*"auburn" + 0.023*"spring" + 0.022*"sec"
Topic 172: 0.134*"soul" + 0.065*"chicken" + 0.045*"soup" + 0.039*"prize" + 0.036*"megan" + 0.033*"ray" + 0.032*"linda" + 0.024*"sewing" + 0.023*"sammy" + 0.022*"holly"
Topic 173: 0.077*"branch" + 0.059*"diane" + 0.045*"newsletter" + 0.031*"agile" + 0.030*"assembly" + 0.028*"uncommon" + 0.024*"forbid" + 0.021*"abortion" + 0.021*"dangers" + 0.020*"craving"
Topic 174: 0.031*"king" + 0.025*"see" + 0.023*"david" + 0.017*"would" + 0.016*"first" + 0.014*"going" + 0.014*"one" + 0.012*"chapter" + 0.011*"read" + 0.011*"look"
Topic 175: 0.058*"going" + 0.023*"get" + 0.020*"week" + 0.017*"show" + 0.015*"little" + 0.014*"back" + 0.014*"right" + 0.014*"good" + 0.013*"well" + 0.013*"bit"
Topic 176: 0.053*"body" + 0.030*"mind" + 0.028*"feel" + 0.026*"anxiety" + 0.026*"breath" + 0.024*"take" + 0.023*"moment" + 0.019*"breathe" + 0.016*"skin" + 0.015*"awareness"
Topic 177: 0.047*"brain" + 0.013*"anna" + 0.013*"kiss" + 0.012*"zone" + 0.011*"number" + 0.011*"plane" + 0.009*"flight" + 0.008*"dark" + 0.008*"serial" + 0.008*"episode"
Topic 178: 0.089*"taylor" + 0.059*"charles" + 0.050*"pat" + 0.031*"dentist" + 0.030*"dylan" + 0.022*"harmony" + 0.019*"lori" + 0.017*"mamas" + 0.017*"fresno" + 0.016*"petty"
Topic 179: 0.131*"fan" + 0.110*"seed" + 0.044*"horses" + 0.040*"liverpool" + 0.040*"seeds" + 0.025*"predominantly" + 0.025*"queer" + 0.024*"holmes" + 0.020*"fandom" + 0.017*"grows"
Topic 180: 0.127*"jogging" + 0.122*"ahmad" + 0.108*"world" + 0.078*"cell" + 0.071*"upset" + 0.065*"headline" + 0.026*"thoughts" + 0.010*"officer" + 0.009*"geniuses" + 0.008*"happened"
Topic 181: 0.192*"man" + 0.061*"son" + 0.051*"know" + 0.034*"got" + 0.027*"saying" + 0.021*"said" + 0.021*"jail" + 0.020*"say" + 0.020*"right" + 0.019*"crazy"
Topic 182: 0.062*"care" + 0.053*"health" + 0.042*"virus" + 0.039*"medical" + 0.035*"covid" + 0.034*"hospital" + 0.029*"patient" + 0.028*"patients" + 0.023*"nurses" + 0.020*"healthcare"
Topic 183: 0.162*"radio" + 0.065*"north" + 0.048*"tony" + 0.043*"texas" + 0.029*"carolina" + 0.028*"bay" + 0.023*"lockdown" + 0.022*"virginia" + 0.021*"kim" + 0.021*"houston"
Topic 184: 0.067*"wild" + 0.053*"solo" + 0.051*"park" + 0.046*"trip" + 0.043*"vacation" + 0.020*"patreon" + 0.019*"ali" + 0.019*"trips" + 0.017*"deluxe" + 0.015*"dennis"
Topic 185: 0.649*"killers" + 0.031*"andy" + 0.016*"barry" + 0.012*"skeptical" + 0.011*"steering" + 0.010*"rogers" + 0.008*"imaginary" + 0.007*"goofy" + 0.007*"automatic" + 0.007*"jealousy"
Topic 186: 0.197*"church" + 0.046*"pastor" + 0.034*"ministry" + 0.025*"christian" + 0.020*"churches" + 0.019*"sunday" + 0.017*"together" + 0.017*"worship" + 0.013*"pastors" + 0.013*"family"
Topic 187: 0.152*"hunting" + 0.096*"jared" + 0.054*"stanford" + 0.039*"groove" + 0.035*"cancelled" + 0.034*"elk" + 0.032*"postponed" + 0.021*"versatile" + 0.017*"simplify" + 0.013*"sideline"
Topic 188: 0.019*"tabs" + 0.000*"one" + 0.000*"music" + 0.000*"time" + 0.000*"know" + 0.000*"story" + 0.000*"people" + 0.000*"part" + 0.000*"could" + 0.000*"day"
Topic 189: 0.061*"wyoming" + 0.058*"llc" + 0.046*"liability" + 0.043*"matrix" + 0.033*"memorize" + 0.024*"pyramid" + 0.011*"llcs" + 0.000*"entities" + 0.000*"sole" + 0.000*"tax"
Topic 190: 0.276*"faith" + 0.059*"abraham" + 0.037*"tonight" + 0.033*"promise" + 0.031*"circumstance" + 0.026*"promises" + 0.025*"isaac" + 0.019*"trials" + 0.019*"souls" + 0.018*"believe"
Topic 191: 0.495*"list" + 0.015*"dun" + 0.015*"denim" + 0.015*"integration" + 0.014*"minerals" + 0.014*"sandy" + 0.013*"stevie" + 0.012*"maths" + 0.010*"sticky" + 0.009*"jaws"
Topic 192: 0.142*"black" + 0.037*"america" + 0.034*"matter" + 0.032*"lives" + 0.029*"racism" + 0.028*"country" + 0.025*"white" + 0.024*"protests" + 0.022*"race" + 0.020*"american"
Topic 193: 0.104*"images" + 0.072*"davis" + 0.049*"sponsors" + 0.043*"teen" + 0.039*"bam" + 0.035*"manager" + 0.033*"allison" + 0.032*"hogan" + 0.024*"grounding" + 0.020*"baseline"
Topic 194: 0.283*"fight" + 0.095*"canada" + 0.044*"british" + 0.038*"stay" + 0.036*"toronto" + 0.031*"ancestors" + 0.025*"fought" + 0.024*"canadian" + 0.020*"ontario" + 0.014*"eden"
Topic 195: 0.166*"design" + 0.075*"guess" + 0.072*"way" + 0.063*"victoria" + 0.044*"designer" + 0.038*"engineering" + 0.037*"problems" + 0.027*"junk" + 0.026*"engineer" + 0.026*"solve"
Topic 196: 0.128*"updated" + 0.015*"resounding" + 0.012*"encore" + 0.000*"time" + 0.000*"like" + 0.000*"want" + 0.000*"kind" + 0.000*"lot" + 0.000*"people" + 0.000*"music"
Topic 197: 0.441*"system" + 0.096*"power" + 0.087*"immune" + 0.031*"found" + 0.028*"vitamin" + 0.014*"cells" + 0.013*"wrongs" + 0.013*"berry" + 0.011*"rocking" + 0.010*"depressive"
Topic 198: 0.024*"really" + 0.017*"people" + 0.014*"work" + 0.011*"know" + 0.010*"today" + 0.010*"lot" + 0.010*"think" + 0.010*"years" + 0.009*"well" + 0.009*"kind"
Topic 199: 0.129*"police" + 0.101*"george" + 0.086*"white" + 0.061*"floyd" + 0.044*"color" + 0.033*"officer" + 0.029*"murder" + 0.027*"officers" + 0.021*"video" + 0.020*"african"
